﻿&НаСервере
Перем _ВерсияОбработки;

&НаКлиенте
Перем ДанныеАвтодополнения;
&НаКлиенте
Перем РазыменовательАвтодополнения;

&НаКлиенте
Перем ДанныеМетаданныеСистемыКод;
&НаКлиенте
Перем РазыменовательМетаданныеСистемыКод;

&НаКлиенте
Перем ДанныеМетаданныеСистемыЗапрос;
&НаКлиенте
Перем РазыменовательМетаданныеСистемыЗапрос;

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИнициироватьЗарезервированныеСлова();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ИДСтроки = ЗагрузитьНаСервере();
	Если ИДСтроки <> Неопределено Тогда 
		ВыделитьЭлементДерева(ИДСтроки, Алгоритмы);
	КонецЕсли;
	Если ИнтервалАвтосохранения > 0 Тогда 
		ПодключитьОбработчикОжидания("АвтосохранениеПараметров", ИнтервалАвтосохранения * 60, Ложь);
	КонецЕсли;
	
	//	Заполним данные для автодополнения
	Построитель = Новый ПостроительDOM;
	чтение = Новый ЧтениеXML;
	
	чтение.УстановитьСтроку(АвтодополнениеТекст);
	ДанныеАвтодополнения = Построитель.Прочитать(чтение);
	РазыменовательАвтодополнения = Новый РазыменовательПространствИменDOM(ДанныеАвтодополнения);
	АвтодополнениеТекст = "";
	
	чтение.УстановитьСтроку(МетаданныеСистемыКодТекст);
	ДанныеМетаданныеСистемыКод = Построитель.Прочитать(чтение);
	РазыменовательМетаданныеСистемыКод = Новый РазыменовательПространствИменDOM(ДанныеМетаданныеСистемыКод);
	МетаданныеСистемыКодТекст = "";
	
	чтение.УстановитьСтроку(МетаданныеСистемыЗапросТекст);
	ДанныеМетаданныеСистемыЗапрос = Построитель.Прочитать(чтение);
	РазыменовательМетаданныеСистемыЗапрос = Новый РазыменовательПространствИменDOM(ДанныеМетаданныеСистемыЗапрос);
	МетаданныеСистемыЗапросТекст = "";
	
	чтение.Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Если Не ЗавершениеРаботы Тогда 
		СохранитьНаСервере();
	КонецЕсли;
	
	Если ИнтервалАвтосохранения > 0 Тогда 
		ОтключитьОбработчикОжидания("АвтосохранениеПараметров");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка, ДополнительныеПараметры)
	
	СтандартнаяОбработка = Ложь;
	
	Если Не ЭтоАдресВременногоХранилища(РасшифровкаРезультата) Тогда 
		Возврат;
	КонецЕсли;
	
	ОбработкаРасшифровки = Новый ОбработкаРасшифровкиКомпоновкиДанных(РасшифровкаРезультата, Новый ИсточникДоступныхНастроекКомпоновкиДанных(СКДРезультата));
	Действия = Новый Массив;
	Действия.Добавить(ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение);
	Описание = Новый ОписаниеОповещения("ОбработкаРасшифровкиЗавершение", ЭтотОбъект);
	ОбработкаРасшифровки.ПоказатьВыборДействия(Описание, Расшифровка, Действия);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаРасшифровкиЗавершение(ВыполненноеДействие, ПараметрВыполненногоДействия, ДополнительныеПараметры) Экспорт 
	
	Если ВыполненноеДействие = ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение Тогда 
		ПоказатьЗначение(, ПараметрВыполненногоДействия);
	КонецЕсли;
	
КонецПроцедуры

//	ВЫПОЛНЕНИЕ КОДА / ЗАПРОСА
//
#Область ВыполнениеКода

&НаКлиенте
Процедура ВыполнитьАлгоритм(Команда)
	ИДСтроки = ПолучитьУИДАлгоритма(Элементы.Алгоритмы.ТекущиеДанные);
	Если ИДСтроки = Неопределено Тогда 
		Возврат;
	ИначеЕсли Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаСервере" Тогда 
		ВыполнитьКодМодуляНаСервере(ИДСтроки, Истина);
	ИначеЕсли Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаКлиенте" Тогда 
		ВыполнитьКодМодуляНаКлиенте(ИДСтроки, Истина);
	ИначеЕсли Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаСервере" Тогда 
		ВыполнитьКодНаСервере(ИДСтроки, Истина);
	ИначеЕсли Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаКлиенте" Тогда 
		ВыполнитьКодНаКлиенте(ИДСтроки, Истина);
	ИначеЕсли Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "Запрос" Тогда 
		ВыполнитьЗапрос(ИДСтроки);
	КонецЕсли;
	ВыделитьЭлементДерева(ИДСтроки, Алгоритмы);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ВыполнитьКод(_юниты, _Параметры, _ВремяВыполненияКода)
	Перем _Возврат;
	Выполнить(_юниты[0].код);
	Возврат _Возврат;
КонецФункции

&НаКлиенте
Процедура ВыполнитьКодМодуляНаКлиенте(УИДАлгоритма, ВыводРезультата)
	Перем _Параметры, ВремяВыполненияКода;
	юниты = ПолучитьДанныеКодаМодуля(УИДАлгоритма, _Параметры);
	_Возврат = ВыполнитьКод(юниты, _Параметры, ВремяВыполненияКода);
	Если ВыводРезультата Тогда 
		Отказ = Ложь;
		ПоказатьРезультатВыполненияКода(_Возврат, Отказ, ВремяВыполненияКода);
		Если Отказ Тогда 
			_Возврат = Строка(_Возврат);
		КонецЕсли;
	КонецЕсли;
	ЗаполнитьИзменяемыеПараметры(УИДАлгоритма, _Параметры);
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьКодНаКлиенте(УИДАлгоритма, ВыводРезультата)
	Перем _Возврат, Параметры, ВремяВыполненияКода;
	юнит = Новый Массив;
	юнит.Добавить(Новый Структура("тип, код, имя, заголовок", 0, ПолучитьДанныеКода(УИДАлгоритма, Параметры), "", Новый Массив));
	_Возврат = ВыполнитьКод(юнит, Параметры, ВремяВыполненияКода);
	Если ВыводРезультата Тогда 
		Отказ = Ложь;
		ПоказатьРезультатВыполненияКода(_Возврат, Отказ, ВремяВыполненияКода);
		Если Отказ Тогда 
			_Возврат = Строка(_Возврат);
		КонецЕсли;
	КонецЕсли;
	ЗаполнитьИзменяемыеПараметры(УИДАлгоритма, Параметры);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКодМодуляНаСервере(_УИДАлгоритма, _ВыводРезультата)
	Перем _Параметры, _ВремяВыполненияКода;
	_юниты = ПолучитьДанныеКодаМодуля(_УИДАлгоритма, _Параметры);
	_Возврат = ВыполнитьКод(_юниты, _Параметры, _ВремяВыполненияКода);
	Если _ВыводРезультата Тогда 
		Отказ = Ложь;
		ПоказатьРезультатВыполненияКода(_Возврат, Отказ, _ВремяВыполненияКода);
		Если Отказ Тогда 
			_Возврат = Строка(_Возврат);
		КонецЕсли;
	КонецЕсли;
	ЗаполнитьИзменяемыеПараметры(_УИДАлгоритма, _Параметры);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКодНаСервере(УИДАлгоритма, ВыводРезультата)
	Перем _Возврат, Параметры, ВремяВыполненияКода;
	юнит = Новый Массив;
	юнит.Добавить(Новый Структура("тип, код, имя, заголовок", 0, ПолучитьДанныеКода(УИДАлгоритма, Параметры), "", Новый Массив));
	_Возврат = ВыполнитьКод(юнит, Параметры, ВремяВыполненияКода);
	Если ВыводРезультата Тогда 
		Отказ = Ложь;
		ПоказатьРезультатВыполненияКода(_Возврат, Отказ, ВремяВыполненияКода);
		Если Отказ Тогда 
			_Возврат = Строка(_Возврат);
		КонецЕсли;
	КонецЕсли;
	ЗаполнитьИзменяемыеПараметры(УИДАлгоритма, Параметры);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИзменяемыеПараметры(УИДАлгоритма, Параметры)
	Если Параметры = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	ДанныеАлгоритма = РеквизитФормыВЗначение("Алгоритмы");
	СтрокаДерева = ДанныеАлгоритма.Строки.Найти(УИДАлгоритма, "УИД", Истина);
	Если СтрокаДерева = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	Для каждого элемент Из СтрокаДерева.Параметры Цикл
		Если элемент.Изменяемый Тогда 
			элемент.Значение = ТипЗнч(Параметры[элемент.Имя]);
			Попытка
				ИДХранилища = ?(ЭтоАдресВременногоХранилища(элемент.ФактическоеЗначение), элемент.ФактическоеЗначение, УникальныйИдентификатор);
				элемент.ФактическоеЗначение = ПоместитьВоВременноеХранилище(Новый Структура("Значение, Временное", Параметры[элемент.Имя], Ложь), ИДХранилища);
			Исключение
				элемент.ФактическоеЗначение = "";
				Сообщить(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	ЗначениеВРеквизитФормы(ДанныеАлгоритма, "Алгоритмы");
КонецПроцедуры

&НаСервереБезКонтекста
Процедура АдаптироватьКод(КодМетода)
	НачалоТокена = СтрНайти(НРег(КодМетода), "возврат");
	Пока НачалоТокена > 0 Цикл
		Если НачалоТокена > 1 
			И СтрНайти("_01234567890йфяцычувскамепинртгоьшлбщдюзжхэъёqazwsxedcrfvtgbyhnujmikolp", НРег(Сред(КодМетода, НачалоТокена - 1, 1))) > 0
			Тогда 
			НачалоТокена = СтрНайти(НРег(КодМетода), "возврат", , НачалоТокена + 1);
			Продолжить;
		КонецЕсли;
		КонецТокена = СтрНайти(КодМетода, ";", , НачалоТокена);
		Если КонецТокена = 0 Тогда
			КонецТокена = СтрДлина(КодМетода) + 1;
		КонецЕсли;
		Если СтрЧислоВхождений(Лев(КодМетода, НачалоТокена), """") % 2 = 0 Тогда
			токен = Сред(КодМетода, НачалоТокена, КонецТокена - НачалоТокена);
			ЗначениеТокена = Сред(токен, 8);
			Если ПустаяСтрока(Сред(ЗначениеТокена, 1, 1)) ИЛИ Сред(ЗначениеТокена, 1, 1) = ";" Тогда 
				Если ПустаяСтрока(ЗначениеТокена) Тогда
					КодМетода = Лев(КодМетода, НачалоТокена - 1) + "Перейти ~КонецБлокаКода" + ЗначениеТокена + Сред(КодМетода, КонецТокена);
				Иначе
					КодМетода = Лев(КодМетода, НачалоТокена - 1) + "_Возврат = " + ЗначениеТокена + "; Перейти ~КонецБлокаКода" + Сред(КодМетода, КонецТокена);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		НачалоТокена = СтрНайти(НРег(КодМетода), "возврат", , КонецТокена);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПолучитьДанныеКода(УИДАлгоритма, ПараметрыКода)
	ПараметрыКода = Неопределено;
	СтрокаДерева = РеквизитФормыВЗначение("Алгоритмы").Строки.Найти(УИДАлгоритма, "УИД", Истина);
	Если СтрокаДерева = Неопределено Тогда 
		Возврат "";
	КонецЕсли;
	
	КодМетода = СокрЛП(СтрокаДерева.Текст);
	Если СтрНачинаетсяС(НРег(КодМетода), "функция") И ПустаяСтрока(Сред(КодМетода, 8, 1)) 
		Или СтрНачинаетсяС(НРег(КодМетода), "процедура") И ПустаяСтрока(Сред(КодМетода, 10, 1)) 
		Тогда 
		НачалоТокена = СтрНайти(НРег(КодМетода), "экспорт");
		Если НачалоТокена > 0 Тогда 
			КодМетода = Сред(КодМетода, НачалоТокена + 7);
		Иначе 
			НачалоТокена = СтрНайти(КодМетода, "(");
			КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СНачала, НачалоТокена + 1);
			Пока КонецТокена > 0 Цикл 
				Если СтрЧислоВхождений(Лев(КодМетода, КонецТокена), """") % 2 = 0 Тогда 
					Прервать;
				КонецЕсли;
				КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СНачала, КонецТокена + 1);
			КонецЦикла;
			Если КонецТокена > 0 Тогда 
				КодМетода = Сред(КодМетода, КонецТокена + 1);
			КонецЕсли;
		КонецЕсли;
		Если СтрЗаканчиваетсяНа(НРег(КодМетода), "конецфункции") Тогда 
			КодМетода = Лев(КодМетода, СтрДлина(КодМетода) - 12);
		ИначеЕсли СтрЗаканчиваетсяНа(НРег(КодМетода), "конецпроцедуры") Тогда 
			КодМетода = Лев(КодМетода, СтрДлина(КодМетода) - 14);
		КонецЕсли;
	КонецЕсли;
	
	АдаптироватьКод(КодМетода);
	ПараметрыКода = Новый Соответствие;
	ПараметрыКодаВозврат = Новый Соответствие;
	Для каждого элемент Из СтрокаДерева.Параметры Цикл
		ПараметрыКода.Вставить(элемент.Имя, элемент.Значение);
		Если элемент.Изменяемый Тогда 
			ПараметрыКодаВозврат.Вставить(элемент.Имя, элемент.Значение);
		КонецЕсли;
	КонецЦикла;
	Код = Новый Массив;
	Для каждого элемент Из ПараметрыКода Цикл
		Код.Добавить(СтрШаблон("%1 = _Параметры[""%1""];", элемент.Ключ));
	КонецЦикла;
	Код.Добавить("_ВремяВыполненияКода = ТекущаяУниверсальнаяДатаВМиллисекундах();");
	Код.Добавить(КодМетода);
	Код.Добавить("~КонецБлокаКода: _ВремяВыполненияКода = ТекущаяУниверсальнаяДатаВМиллисекундах() - _ВремяВыполненияКода;");
	Для каждого элемент Из ПараметрыКодаВозврат Цикл
		Код.Добавить(СтрШаблон("_Параметры[""%1""] = %1;", элемент.Ключ));
	КонецЦикла;
	
	Возврат СтрСоединить(Код, Символы.ПС);
КонецФункции

&НаСервереБезКонтекста
Функция РазбитКодНаЮниты(Код)
	Токены = Новый Массив;
	врТокен = "";
	Для каждого токен Из СтрРазделить(Код, Символы.ПС, Истина) Цикл
		врТокен = врТокен + токен + Символы.ПС;
		Если СтрЧислоВхождений(врТокен, """") % 2 = 0 Тогда 
			Токены.Добавить(врТокен);
			врТокен = "";
		КонецЕсли;
	КонецЦикла;
	юниты = Новый Массив;
	юнит = Новый Структура("тип, код, имя, заголовок", 0, "", "", Новый Массив);
	Для каждого токен Из Токены Цикл
		врТокен = СтрРазделить(НРег(токен), "
											| 	", Ложь);
		Если врТокен.Количество() > 0 Тогда  
			Если юнит.тип = 0 Тогда 
				Если врТокен[0] = "функция" Тогда 
					юниты.Добавить(юнит);
					юнит = Новый Структура("тип, код, имя, заголовок", 1, "", "", Новый Массив);
				ИначеЕсли врТокен[0] = "процедура" Тогда 
					юниты.Добавить(юнит);
					юнит = Новый Структура("тип, код, имя, заголовок", 2, "", "", Новый Массив);
				КонецЕсли;
			КонецЕсли;
			юнит.код = юнит.код + токен;
			Если юнит.тип = 1 И врТокен[врТокен.ВГраница()] = "конецфункции"
				Или юнит.тип = 2 И врТокен[врТокен.ВГраница()] = "конецпроцедуры"
				Тогда 
				токен = Лев(НРег(юнит.код), СтрНайти(юнит.код, "(") - 1);
				врТокен = СтрРазделить(НРег(токен), "
													| 	", Ложь);
				юнит.имя = врТокен[врТокен.ВГраница()];
				юниты.Добавить(юнит);
				юнит = Новый Структура("тип, код, имя, заголовок", 0, "", "", Новый Массив);
			КонецЕсли;
		Иначе 
			юнит.код = юнит.код + токен;
		КонецЕсли;
	КонецЦикла;
	юниты.Добавить(юнит);
	юнитКода = Новый Структура("тип, код, имя, заголовок", 0, "", "", Новый Массив);
	токен = юниты.ВГраница();
	Пока токен >= 0 Цикл 
		Если юниты[токен].тип = 0 Тогда 
			юнитКода.код = юниты[токен].код + юнитКода.код;
		КонецЕсли;
		токен = токен - 1;
	КонецЦикла;
	Результат = Новый Массив;
	Результат.Добавить(юнитКода);
	Для каждого токен Из юниты Цикл
		Если токен.тип <> 0 Тогда 
			Результат.Добавить(токен);
		КонецЕсли;
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервереБезКонтекста
Процедура АдаптироватьВызовыФункций(КодМетода, Знач ИмяФункции)
	ИмяФункции = НРег(ИмяФункции);
	СмещениеИмени = СтрДлина(ИмяФункции);
	НачалоТокена = СтрНайти(НРег(КодМетода), ИмяФункции);
	Пока НачалоТокена > 0 Цикл
		Если (НачалоТокена > 1 
				И СтрНайти("_01234567890йфяцычувскамепинртгоьшлбщдюзжхэъёqazwsxedcrfvtgbyhnujmikolp", НРег(Сред(КодМетода, НачалоТокена - 1, 1))) > 0)
			Или СтрЧислоВхождений(Лев(КодМетода, НачалоТокена), """") % 2 <> 0 
			Тогда 
			НачалоТокена = СтрНайти(НРег(КодМетода), ИмяФункции, , НачалоТокена + 1);
			Продолжить;
		КонецЕсли;
		КонецТокена = СтрНайти(КодМетода, "(", , НачалоТокена);
		Если КонецТокена = 0 Тогда
			НачалоТокена = СтрНайти(НРег(КодМетода), ИмяФункции, , НачалоТокена + 1);
			Продолжить;
		КонецЕсли;
		ШаблонФункции = "%1_ВыполнитьЭлементКода(_юниты, ""%2"", %3";
		ПроверкаПустыхПараметров = СтрНайти(КодМетода, ")", , КонецТокена + 1);
		Если ПроверкаПустыхПараметров > 0
			И ПустаяСтрока(Сред(КодМетода, КонецТокена + 1, ПроверкаПустыхПараметров - КонецТокена - 1))
			Тогда 
			ШаблонФункции = "%1_ВыполнитьЭлементКода(_юниты, ""%2""%3";
		КонецЕсли;
		Если ПустаяСтрока(Сред(КодМетода, НачалоТокена + СмещениеИмени, КонецТокена - НачалоТокена - СмещениеИмени)) Тогда
			КодМетода = СтрШаблон(ШаблонФункции, Лев(КодМетода, НачалоТокена - 1), ИмяФункции, Сред(КодМетода, КонецТокена + 1));
		КонецЕсли;
		НачалоТокена = СтрНайти(НРег(КодМетода), ИмяФункции, , НачалоТокена + 1);
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОбработатьКод(Юниты, ПараметрыКода, ПараметрыКодаВозврат)
	именаФункций = Новый Массив;
	Для каждого элемент Из Юниты Цикл
		Если элемент.тип = 0 Тогда 
			Код = Новый Массив;
			Для каждого параметр Из ПараметрыКода Цикл
				Код.Добавить(СтрШаблон("%1 = _Параметры[""%1""];", параметр.Ключ));
			КонецЦикла;
			Код.Добавить("_ВремяВыполненияКода = ТекущаяУниверсальнаяДатаВМиллисекундах();");
			Код.Добавить(элемент.код);
			Код.Добавить("~КонецБлокаКода: _ВремяВыполненияКода = ТекущаяУниверсальнаяДатаВМиллисекундах() - _ВремяВыполненияКода;");
			Для каждого параметр Из ПараметрыКодаВозврат Цикл
				Код.Добавить(СтрШаблон("_Параметры[""%1""] = %1;", параметр));
			КонецЦикла;
			
			элемент.код = СтрСоединить(Код, Символы.ПС);
			Продолжить;
		КонецЕсли;
		именаФункций.Добавить(элемент.имя);
		КодМетода = СокрЛП(элемент.код);
		Заголовок = "";
		НачалоТокена = СтрНайти(НРег(КодМетода), "экспорт");
		Если НачалоТокена > 0 Тогда 
			Заголовок = Лев(КодМетода, НачалоТокена - 1);
			КодМетода = Сред(КодМетода, НачалоТокена + 7);
		Иначе 
			НачалоТокена = СтрНайти(КодМетода, "(");
			КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СНачала, НачалоТокена + 1);
			Пока КонецТокена > 0 Цикл 
				Если СтрЧислоВхождений(Лев(КодМетода, КонецТокена), """") % 2 = 0 Тогда 
					Прервать;
				КонецЕсли;
				КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СНачала, КонецТокена + 1);
			КонецЦикла;
			Если КонецТокена > 0 Тогда 
				Заголовок = Лев(КодМетода, КонецТокена);
				КодМетода = Сред(КодМетода, КонецТокена + 1);
			КонецЕсли;
		КонецЕсли;
		
		Если элемент.тип = 1 Тогда 
			КодМетода = Лев(КодМетода, СтрДлина(КодМетода) - 12);
		ИначеЕсли элемент.тип = 2 Тогда 
			КодМетода = Лев(КодМетода, СтрДлина(КодМетода) - 14);
		КонецЕсли;
		
		НачалоТокена = СтрНайти(Заголовок, "(");
		КонецТокена = СтрНайти(Заголовок, ")", НаправлениеПоиска.СКонца);
		Заголовок = Сред(Заголовок, НачалоТокена + 1, КонецТокена - НачалоТокена - 1);
		
		Если Не ПустаяСтрока(Заголовок) Тогда 
			Токены = Новый Массив;
			НачалоТокена = СтрНайти(Заголовок, ",");
			Пока НачалоТокена > 0 Цикл 
				Если СтрЧислоВхождений(Лев(Заголовок, НачалоТокена), """") % 2 <> 0 Тогда 
					НачалоТокена = СтрНайти(Заголовок, ",", НаправлениеПоиска.СНачала, НачалоТокена + 1);
					Продолжить;
				КонецЕсли;
				Токены.Добавить(Лев(Заголовок, НачалоТокена - 1));
				Заголовок = Сред(Заголовок, НачалоТокена + 1);
				НачалоТокена = СтрНайти(Заголовок, ",");
			КонецЦикла;
			Токены.Добавить(Заголовок);
			
			Заголовок = Новый Массив;
			Для каждого врТокен Из Токены Цикл
				токен = СтрРазделить(врТокен, "=", Ложь);
				Если Токен.Количество() = 1 Тогда 
					Заголовок.Добавить(СтрШаблон("%1 = _Параметры[""%1""];", СокрЛП(врТокен)));
				ИначеЕсли Токен.Количество() = 2 Тогда 
					//Заголовок.Добавить(СокрЛП(врТокен) + ";");
					Заголовок.Добавить(СтрШаблон("%1 = ?(_Параметры[""%1""] = Неопределено, %2, _Параметры[""%1""]);", СокрЛП(токен[0]), СокрЛП(токен[1])));
				Иначе 
					ВызватьИсключение "Ошибка в параметрах функции " + элемент.имя;
				КонецЕсли;
				элемент.заголовок.Добавить(СокрЛП(токен[0]));
			КонецЦикла;
			Заголовок = СтрСоединить(Заголовок, Символы.ПС);
		КонецЕсли;
		
		АдаптироватьКод(КодМетода);
		элемент.код = 	Заголовок + "
						|" + КодМетода + "
						|~КонецБлокаКода: ;";
	КонецЦикла;
	Для каждого элемент Из Юниты Цикл
		Для каждого имяФункции Из именаФункций Цикл
			АдаптироватьВызовыФункций(элемент.код, имяФункции);
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция _ВыполнитьЭлементКода(_юниты, _имя, 
								_0 = Неопределено, _1 = Неопределено, _2 = Неопределено, _3 = Неопределено, _4 = Неопределено,
								_5 = Неопределено, _6 = Неопределено, _7 = Неопределено, _8 = Неопределено, _9 = Неопределено)
	_Возврат = Неопределено;
	Для каждого _элемент Из _юниты Цикл
		Если _элемент.имя = _имя Тогда 
			_Параметры = Новый Соответствие;
			Для _индекс = 0 По _элемент.заголовок.ВГраница() Цикл
				_Параметры.Вставить(_элемент.заголовок[_индекс], Вычислить("_" + Формат(_индекс, "ЧДЦ=0; ЧН=0; ЧГ=0")));
			КонецЦикла;
			Выполнить(_элемент.код);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат _Возврат;
КонецФункции

&НаСервере
Функция ПолучитьДанныеКодаМодуля(УИДАлгоритма, ПараметрыКода)
	ПараметрыКода = Неопределено;
	СтрокаДерева = РеквизитФормыВЗначение("Алгоритмы").Строки.Найти(УИДАлгоритма, "УИД", Истина);
	Если СтрокаДерева = Неопределено Тогда 
		Возврат "";
	КонецЕсли;
	
	ПараметрыКода = Новый Соответствие;
	ПараметрыКодаВозврат = Новый Массив;
	Для каждого элемент Из СтрокаДерева.Параметры Цикл
		ПараметрыКода.Вставить(элемент.Имя, элемент.Значение);
		Если элемент.Изменяемый Тогда 
			ПараметрыКодаВозврат.Добавить(элемент.Имя);
		КонецЕсли;
	КонецЦикла;
	
	КодМетода = СокрЛП(СтрокаДерева.Текст);
	юниты = РазбитКодНаЮниты(КодМетода);
	ОбработатьКод(юниты, ПараметрыКода, ПараметрыКодаВозврат);
	
	Возврат юниты;
КонецФункции

&НаСервере
Процедура ВыполнитьЗапрос(УИДАлгоритма)
	ДанныеАлгоритма = РеквизитФормыВЗначение("Алгоритмы");
	СтрокаДерева = ДанныеАлгоритма.Строки.Найти(УИДАлгоритма, "УИД", Истина);
	Если СтрокаДерева = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	Запрос = Новый Запрос(СтрокаДерева.Текст);
	Для каждого элемент Из СтрокаДерева.Параметры Цикл
		Запрос.УстановитьПараметр(элемент.Имя, элемент.Значение);
	КонецЦикла;
	ВремяВыполнения = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Данные = Запрос.Выполнить();
	ВремяВыполнения = ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяВыполнения;
	Схема = Новый СхемаЗапроса;
	Схема.УстановитьТекстЗапроса(Запрос.Текст);
	ИтоговыйЗапрос = Схема.ПакетЗапросов[Схема.ПакетЗапросов.Количество() - 1];
	Группировки = Новый Массив;
	Для каждого элемент Из ИтоговыйЗапрос.КонтрольныеТочкиИтогов Цикл
		Группировки.Добавить(элемент.ИмяКолонки);
	КонецЦикла;
	ВывестиРезультат(Данные.Выгрузить(), ВремяВыполнения, СтрСоединить(Группировки, ","));
КонецПроцедуры

&НаСервере
Процедура ПоказатьРезультатВыполненияКода(Знач Результат, Отказ = Ложь, ВремяВыполненияКода = 0)
	Если ТипЗнч(Результат) = Тип("ТаблицаЗначений") ИЛИ ТипЗнч(Результат) = Тип("ДеревоЗначений") Тогда 
		Данные = Результат;
	ИначеЕсли ТипЗнч(Результат) = Тип("Структура") ИЛИ ТипЗнч(Результат) = Тип("Соответствие") Тогда 
		Данные = Новый ТаблицаЗначений;
		Данные.Колонки.Добавить("Ключ", Новый ОписаниеТипов("Строка"));
		Данные.Колонки.Добавить("Значение");
		Для каждого элемент Из Результат Цикл
			ЗаполнитьЗначенияСвойств(Данные.Добавить(), элемент);
		КонецЦикла;
	ИначеЕсли ТипЗнч(Результат) = Тип("Массив") Тогда 
		Данные = Новый ТаблицаЗначений;
		Данные.Колонки.Добавить("Значение");
		Для каждого элемент Из Результат Цикл
			Данные.Добавить().Значение = элемент;
		КонецЦикла;
	ИначеЕсли ТипЗнч(Результат) = Тип("СписокЗначений") Тогда 
		Данные = Новый ТаблицаЗначений;
		Данные.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
		Данные.Колонки.Добавить("Пометка", Новый ОписаниеТипов("Булево"));
		Данные.Колонки.Добавить("Значение");
		Для каждого элемент Из Результат Цикл
			ЗаполнитьЗначенияСвойств(Данные.Добавить(), элемент);
		КонецЦикла;
	ИначеЕсли ТипЗнч(Результат) = Тип("Число") 
		ИЛИ ТипЗнч(Результат) = Тип("Строка") 
		ИЛИ ТипЗнч(Результат) = Тип("Булево") 
		ИЛИ ТипЗнч(Результат) = Тип("Дата") 
		ИЛИ ТипЗнч(Результат) = Тип("Неопределено") 
		ИЛИ ТипЗнч(Результат) = Тип("Null") 
		Тогда 
		МассивТипов = Новый Массив;
		МассивТипов.Добавить(ТипЗнч(Результат));
		Данные = Новый ТаблицаЗначений;
		Данные.Колонки.Добавить("Значение", Новый ОписаниеТипов(МассивТипов));
		Данные.Добавить().Значение = Результат;
	Иначе 
		Данные = Новый ТаблицаЗначений;
		Данные.Колонки.Добавить("Значение", Новый ОписаниеТипов("Строка"));
		Данные.Колонки.Добавить("Тип", Новый ОписаниеТипов("Строка"));
		НоваяСтрока = Данные.Добавить();
		НоваяСтрока.Значение = Строка(Результат);
		НоваяСтрока.Тип = Строка(ТипЗнч(Результат));
		Отказ = Истина;
	КонецЕсли;
	ВывестиРезультат(Данные, ВремяВыполненияКода)
КонецПроцедуры

&НаСервере
Процедура ВывестиРезультат(Данные, ВремяВыполнения = 0, Группировки = "")
	
	Результат.Очистить();
	Если Данные.Колонки.Количество() = 0 Тогда 
		инфо = Новый СообщениеПользователю;
		инфо.Текст = "Данные не получены";
		инфо.Сообщить();
		Возврат;
	КонецЕсли;
	
	СКД = Новый СхемаКомпоновкиДанных;
	НовыйИсточник = СКД.ИсточникиДанных.Добавить();
	НовыйИсточник.Имя = "ИсточникДанных";
	НовыйИсточник.ТипИсточникаДанных = "Local";
	НаборДанных = СКД.НаборыДанных.Добавить(Тип("НаборДанныхОбъектСхемыКомпоновкиДанных"));
	НаборДанных.Имя = "НаборДанных1";
	НаборДанных.ИмяОбъекта = "ТаблицаДанных";
	НаборДанных.ИсточникДанных = "ИсточникДанных";
	
	//	Добавление параметров СКД
	Параметр = СКД.Параметры.Добавить();
	Параметр.Имя = "КоличествоЗаписей";
	Параметр.Заголовок = "Количество записей";
	Параметр.ТипЗначения = Новый ОписаниеТипов("Строка");
	
	Параметр = СКД.Параметры.Добавить();
	Параметр.Имя = "ВремяВыполнения";
	Параметр.Заголовок = "Время выполнения";
	Параметр.ТипЗначения = Новый ОписаниеТипов("Строка");
	
	НастройкиСКД = СКД.НастройкиПоУмолчанию;
	Родитель = НастройкиСКД;
	Если НЕ ПустаяСтрока(Группировки) Тогда 
		Для каждого элемент Из СтрРазделить(Группировки, ",", Ложь) Цикл
			ГруппировкаСКД = Родитель.Структура.Добавить(Тип("ГруппировкаКомпоновкиДанных"));
			ГруппировкаСКД.Использование = Истина;
			Поле = ГруппировкаСКД.ПоляГруппировки.Элементы.Добавить(Тип("ПолеГруппировкиКомпоновкиДанных"));
			Поле.Использование = Истина;
			Поле.Поле = Новый ПолеКомпоновкиДанных(элемент);
			ПоляСКД = ГруппировкаСКД.Выбор.Элементы.Добавить(Тип("АвтоВыбранноеПолеКомпоновкиДанных"));
			ПоляСКД.Использование = Истина;
			Родитель = ГруппировкаСКД;
		КонецЦикла;	
	КонецЕсли;
	ГруппировкаСКД = Родитель.Структура.Добавить(Тип("ГруппировкаКомпоновкиДанных"));
	ГруппировкаСКД.Использование = Истина;
	Для каждого полеВывода Из Данные.Колонки Цикл
		ПоляСКД = ГруппировкаСКД.Выбор.Элементы.Добавить(Тип("ВыбранноеПолеКомпоновкиДанных"));
		ПоляСКД.Поле = Новый ПолеКомпоновкиДанных(полеВывода.Имя);
		ПоляСКД.Использование = Истина;
		
	КонецЦикла;
	Для Каждого элемент Из Данные.Колонки Цикл
		//	поля набора данных
		ИмяКолонки = элемент.Имя;
		ПолеНабораДанных = НаборДанных.Поля.Добавить(Тип("ПолеНабораДанныхСхемыКомпоновкиДанных"));
		ПолеНабораДанных.Поле = ИмяКолонки;
		ПолеНабораДанных.ПутьКДанным = ИмяКолонки;
		ПолеНабораДанных.Заголовок = ИмяКолонки;
		ПолеНабораДанных.ТипЗначения = элемент.ТипЗначения;
		
		//	выбранные поля настроек
		ВыбранноеПоле = НастройкиСКД.Выбор.Элементы.Добавить(Тип("ВыбранноеПолеКомпоновкиДанных"));
		ВыбранноеПоле.Использование = Истина;
		ВыбранноеПоле.Заголовок = ИмяКолонки;
		ВыбранноеПоле.Поле = Новый ПолеКомпоновкиДанных(ИмяКолонки);
		
	КонецЦикла;
	
	//	Добавление параметров настроек
	Параметр = НастройкиСКД.ПараметрыДанных.Элементы.Добавить();
	Параметр.Параметр = Новый ПараметрКомпоновкиДанных("КоличествоЗаписей");
	Параметр.Использование = Истина;
	Количество = 0;
	Параметр.Значение = Формат(Данные.Количество(), "ЧН=0");
	
	Параметр = НастройкиСКД.ПараметрыДанных.Элементы.Добавить();
	Параметр.Параметр = Новый ПараметрКомпоновкиДанных("ВремяВыполнения");
	Параметр.Использование = Истина;
	Параметр.Значение = Формат(ВремяВыполнения, "ЧН=0");
	
	//	оформление
	ПараметрыВывода = НастройкиСКД.ПараметрыВывода;
	
	МакетОформления = ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("МакетОформления"));
	МакетОформления.Использование = Истина;	
	МакетОформления.Значение = "Море";
	
	ВыводитьПараметрыДанных = ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ВыводитьПараметрыДанных"));
	ВыводитьПараметрыДанных.Использование = Истина;
	ВыводитьПараметрыДанных.Значение = ТипВыводаТекстаКомпоновкиДанных.Выводить;
	
	//	генерация
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	ДанныеРасшифровки.Настройки = НастройкиСКД;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СКД, НастройкиСКД, ДанныеРасшифровки);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, Новый Структура("ТаблицаДанных", Данные), ДанныеРасшифровки);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(Результат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных, Истина);
	
	СКДРезультата = ПоместитьВоВременноеХранилище(СКД, УникальныйИдентификатор);
	РасшифровкаРезультата = ПоместитьВоВременноеХранилище(ДанныеРасшифровки, УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти

//	СОХРАНЕНИЕ / ЗАГРУЗКА АЛГОРИТМОВ
//
#Область СохранениеИЗагрузка

&НаСервере
Процедура СохранитьНаСервере(ИДСтроки = Неопределено)
	Дерево = РеквизитФормыВЗначение("Алгоритмы", Тип("ДеревоЗначений"));
	ОчиститьИзменяемыеПараметры(Дерево);
	ХранилищеОбщихНастроек.Сохранить("ИнструментыРазработчика_КонсольКода", "ДеревоАлгоритмов", Дерево);
	ХранилищеОбщихНастроек.Сохранить("ИнструментыРазработчика_КонсольКода", "ИнтервалАвтосохранения", ИнтервалАвтосохранения);
	ХранилищеОбщихНастроек.Сохранить("ИнструментыРазработчика_КонсольКода", "ИДСтроки", ИДСтроки);
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОчиститьИзменяемыеПараметры(Дерево)
	Для каждого элемент Из Дерево.Строки Цикл
		Для каждого параметр Из элемент.Параметры.НайтиСтроки(Новый Структура("Изменяемый", Истина)) Цикл
			параметр.Значение = Неопределено;
			параметр.ФактическоеЗначение = "";
		КонецЦикла;
		ОчиститьИзменяемыеПараметры(элемент);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	СохранитьНаСервере(ПолучитьУИДАлгоритма(Элементы.Алгоритмы.ТекущиеДанные));
КонецПроцедуры

&НаСервере
Функция ЗагрузитьНаСервере()
	Данные = ХранилищеОбщихНастроек.Загрузить("ИнструментыРазработчика_КонсольКода", "ДеревоАлгоритмов");
	Если Данные <> Неопределено Тогда 
		ЗначениеВРеквизитФормы(Данные, "Алгоритмы");
	КонецЕсли;
	ИнтервалАвтосохранения = ХранилищеОбщихНастроек.Загрузить("ИнструментыРазработчика_КонсольКода", "ИнтервалАвтосохранения");
	Возврат ХранилищеОбщихНастроек.Загрузить("ИнструментыРазработчика_КонсольКода", "ИДСтроки");
КонецФункции

&НаКлиенте
Процедура Загрузить(Команда)
	ИДСтроки = ЗагрузитьНаСервере();
	Если ИДСтроки <> Неопределено Тогда 
		ВыделитьЭлементДерева(ИДСтроки, Алгоритмы);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СохранитьВФайл(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	Диалог.Заголовок = НСтр("ru = 'выберите файл для сохранения алгоритмов'");
	Диалог.Расширение = "alg1c";
	Диалог.Фильтр = "Файл алгоритмов|*.alg1c";
	Диалог.ПолноеИмяФайла = "Алгоритмы";
	Диалог.Показать(Новый ОписаниеОповещения("ОбработкаФайлаЗавершение", ЭтаФорма, РежимДиалогаВыбораФайла.Сохранение));
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаФайлаЗавершение(ИменаФайлов, РежимВыбораФайла) Экспорт
	Если ИменаФайлов = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	ФайлДанных = Новый Файл(ИменаФайлов[0]);
	Если РежимВыбораФайла = РежимДиалогаВыбораФайла.Сохранение Тогда 
		Данные = ОбработкаФайлаДанныеДляЗаписи(ПолучитьУИДАлгоритма(Элементы.Алгоритмы.ТекущиеДанные));
		Данные.НачатьЗапись(Новый ОписаниеОповещения("ПоказатьИнформационноеСообщение", ЭтаФорма, СтрШаблон("Файл %1 записан", ФайлДанных.ИмяБезРасширения)), ФайлДанных.ПолноеИмя);
	ИначеЕсли РежимВыбораФайла = РежимДиалогаВыбораФайла.Открытие Тогда 
		НачатьСозданиеДвоичныхДанныхИзФайла(Новый ОписаниеОповещения("ОбработкаФайлаДанныеДляЧтения", ЭтаФорма), ФайлДанных.ПолноеИмя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ОбработкаФайлаДанныеДляЗаписи(УИДАлгоритма)
	Дерево = РеквизитФормыВЗначение("Алгоритмы");
	ОчиститьИзменяемыеПараметры(Дерево);
	ДанныеДляСохранения = ПолучитьУниверсальноеПредставлениеЗначения(Новый Структура("Дата, Версия, Данные, УИДСтроки", ТекущаяУниверсальнаяДатаВМиллисекундах(), _ВерсияОбработки, Дерево, УИДАлгоритма));
	Возврат ПолучитьДвоичныеДанныеИзBase64Строки(ДанныеДляСохранения);
КонецФункции

&НаКлиенте
Процедура ОбработкаФайлаДанныеДляЧтения(ДвоичныеДанные, ДополнительныеПараметры) Экспорт
	УИДСтроки = ОбработкаФайлаДанныеУстановить(ПолучитьBase64СтрокуИзДвоичныхДанных(ДвоичныеДанные));
	Если УИДСтроки <> Неопределено Тогда 
		ВыделитьЭлементДерева(УИДСтроки, Алгоритмы);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ОбработкаФайлаДанныеУстановить(ДанныеФайла)
	Если ПустаяСтрока(ДанныеФайла) Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Хранилище = СериализаторXDTO.XMLЗначение(Тип("ХранилищеЗначения"), ДанныеФайла);
	Если ТипЗнч(Хранилище) = Тип("ХранилищеЗначения") Тогда 
		Данные = Хранилище.Получить();
		Если Данные.Версия <= _ВерсияОбработки Тогда 
			ЗначениеВРеквизитФормы(Данные.Данные, "Алгоритмы");
			Если Данные.Свойство("УИДСтроки") Тогда 
				Возврат Данные.УИДСтроки;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ПоказатьИнформационноеСообщение(Текст, ЗаголовокСообщения = "Информация") Экспорт
	ПоказатьОповещениеПользователя(ЗаголовокСообщения, , Текст);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзФайла(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Заголовок = НСтр("ru = 'выберите файл для загрузки алгоритмов'");
	Диалог.Расширение = "alg1c";
	Диалог.Фильтр = "Файл алгоритмов|*.alg1c";
	Диалог.ПолноеИмяФайла = "Алгоритмы";
	Диалог.Показать(Новый ОписаниеОповещения("ОбработкаФайлаЗавершение", ЭтаФорма, РежимДиалогаВыбораФайла.Открытие));
КонецПроцедуры

#КонецОбласти

//	АВТОДОПОЛНЕНИЕ
//
#Область Автодополнение
	
&НаКлиенте
Процедура Автодополнение(Команда)
	
	Если Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаСервере"
		Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаКлиенте"
		Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаСервере"
		Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаКлиенте"
		Тогда 
		
		АвтодополнениеКода();
		
	ИначеЕсли Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "Запрос" Тогда 
		
		АвтодополнениеЗапроса();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИнициироватьЗарезервированныеСлова(Перечитать = Ложь)
	
	Если Не Перечитать Тогда 
		Кэш = ХранилищеОбщихНастроек.Загрузить("ИнструментыРазработчика_КонсольКода", "КэшМетаданных");
		Если ТипЗнч(Кэш) = Тип("ХранилищеЗначения") Тогда 
			Кэш = Кэш.Получить();
			Если ТипЗнч(Кэш) = Тип("Структура") 
				И Кэш.Свойство("Дата") И Кэш.Дата - ТекущаяДатаСеанса() <= 86400 
				И Кэш.Свойство("Версия") И Кэш.Версия = Метаданные.Версия
				Тогда 
				АвтодополнениеТекст = Кэш.АвтодополнениеТекст;
				МетаданныеСистемыКодТекст = Кэш.МетаданныеСистемыКодТекст;
				МетаданныеСистемыЗапросТекст = Кэш.МетаданныеСистемыЗапросТекст;
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	тСтрока = Новый ОписаниеТипов("Строка");
	тБулево = Новый ОписаниеТипов("Булево");
	
	Автодополнение = Новый ТаблицаЗначений;
	Автодополнение.Колонки.Добавить("Тип", 			тСтрока);
	Автодополнение.Колонки.Добавить("Объект", 		тСтрока);
	Автодополнение.Колонки.Добавить("Элемент", 		тСтрока);
	Автодополнение.Колонки.Добавить("Поиск", 		тСтрока);
	Автодополнение.Колонки.Добавить("НаСервере",	тБулево);
	Автодополнение.Колонки.Добавить("НаКлиенте",	тБулево);
	Автодополнение.Колонки.Добавить("ТипЗначения",	тСтрока);
	Автодополнение.Колонки.Добавить("ТипВызова",	тСтрока);
	Автодополнение.Колонки.Добавить("Значение",		тСтрока);
	
	МетаданныеСистемыЗапрос = Новый ТаблицаЗначений;
	МетаданныеСистемыЗапрос.Колонки.Добавить("Объект", 		тСтрока);
	МетаданныеСистемыЗапрос.Колонки.Добавить("Элемент", 	тСтрока);
	МетаданныеСистемыЗапрос.Колонки.Добавить("Поиск",		тСтрока);
	МетаданныеСистемыЗапрос.Колонки.Добавить("Значение",	тСтрока);
	
	МетаданныеСистемыКод = Новый ТаблицаЗначений;
	МетаданныеСистемыКод.Колонки.Добавить("Объект", 	тСтрока);
	МетаданныеСистемыКод.Колонки.Добавить("Элемент", 	тСтрока);
	МетаданныеСистемыКод.Колонки.Добавить("Поиск",		тСтрока);
	МетаданныеСистемыКод.Колонки.Добавить("Значение",	тСтрока);
	
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	Данные = ПолучитьBase64СтрокуИзДвоичныхДанных(ОбъектОбработки.ПолучитьМакет("Автодополнение"));
	Хранилище = СериализаторXDTO.XMLЗначение(Тип("ХранилищеЗначения"), Данные);
	Если ТипЗнч(Хранилище) <> Тип("ХранилищеЗначения") Тогда 
		Возврат;
	КонецЕсли;
	Данные = Хранилище.Получить();
	
	Для каждого элемент Из Данные Цикл
		ЗаполнитьЗначенияСвойств(Автодополнение.Добавить(), элемент);
	КонецЦикла;
	
	Автодополнение.Сортировать("Поиск");
	
	Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Значение", "Метаданные", "")) Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элементКода.Элемент);
	КонецЦикла;
	
	//	Константы
	Для каждого элемент Из Метаданные.Константы Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Константа", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Константы", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Справочники
	Если Метаданные.Справочники.Количество() > 0 Тогда 
		СхемаЗапроса = Новый СхемаЗапроса();
		ПакетСхемыЗапроса = СхемаЗапроса.ПакетЗапросов[0];
		ПакетСхемыЗапроса.ВыбиратьРазрешенные = Истина;
		Для каждого элемент Из Метаданные.Справочники Цикл
			новыйОператор = ПакетСхемыЗапроса.Операторы.Добавить();
			новыйОператор.Источники.Добавить("Справочник." + элемент.Имя, "ТаблицаПредопределенных");
			новыйОператор.ВыбираемыеПоля.Добавить("ИмяПредопределенныхДанных", 0);
			новыйОператор.ВыбираемыеПоля.Добавить("""" + элемент.Имя + """", 1);
			новыйОператор.ТипОбъединения = ТипОбъединенияСхемыЗапроса.ОбъединитьВсе;
			новыйОператор.Отбор.Добавить("ТаблицаПредопределенных.Предопределенный");
		КонецЦикла;
		ПакетСхемыЗапроса.Операторы.Удалить(0);
		ПакетСхемыЗапроса.Колонки[0].Псевдоним = "ИмяЭлемента";
		ПакетСхемыЗапроса.Колонки[1].Псевдоним = "ИмяТаблицы";
		Запрос = Новый Запрос(СхемаЗапроса.ПолучитьТекстЗапроса());
		Предопределенные = Запрос.Выполнить().Выгрузить();
		Для каждого элемент Из Метаданные.Справочники Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Справочник", элемент.Имя, "ПустаяСсылка");
			НайденныеПредопределенные = Предопределенные.НайтиСтроки(Новый Структура("ИмяТаблицы", элемент.Имя));
			Если НайденныеПредопределенные.Количество() > 0 Тогда 
				Для каждого найденный Из НайденныеПредопределенные Цикл
					ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Справочник", элемент.Имя, найденный.ИмяЭлемента);
					ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "Справочники", элемент.Имя, найденный.ИмяЭлемента);
				КонецЦикла;
			КонецЕсли;
			Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Справочники", "")) Цикл
				ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	//	Документы
	Для каждого элемент Из Метаданные.Документы Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Документ", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Документы", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Журналы документов
	Для каждого элемент Из Метаданные.ЖурналыДокументов Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ЖурналДокументов", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "ЖурналыДокументов", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Перечисления
	Для каждого элемент Из Метаданные.Перечисления Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Перечисление", элемент.Имя, "ПустаяСсылка");
		Для каждого найденный Из элемент.ЗначенияПеречисления Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Перечисление", элемент.Имя, найденный.Имя);
		КонецЦикла;
		Для каждого найденный Из элемент.ЗначенияПеречисления Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "Перечисления", элемент.Имя, найденный.Имя);
		КонецЦикла;
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Перечисления", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Планы видов характеристик
	Если Метаданные.ПланыВидовХарактеристик.Количество() > 0 Тогда 
		СхемаЗапроса = Новый СхемаЗапроса();
		ПакетСхемыЗапроса = СхемаЗапроса.ПакетЗапросов[0];
		ПакетСхемыЗапроса.ВыбиратьРазрешенные = Истина;
		Для каждого элемент Из Метаданные.ПланыВидовХарактеристик Цикл
			новыйОператор = ПакетСхемыЗапроса.Операторы.Добавить();
			новыйОператор.Источники.Добавить("ПланВидовХарактеристик." + элемент.Имя, "ТаблицаПредопределенных");
			новыйОператор.ВыбираемыеПоля.Добавить("ИмяПредопределенныхДанных", 0);
			новыйОператор.ВыбираемыеПоля.Добавить("""" + элемент.Имя + """", 1);
			новыйОператор.ТипОбъединения = ТипОбъединенияСхемыЗапроса.ОбъединитьВсе;
			новыйОператор.Отбор.Добавить("ТаблицаПредопределенных.Предопределенный");
		КонецЦикла;
		ПакетСхемыЗапроса.Операторы.Удалить(0);
		ПакетСхемыЗапроса.Колонки[0].Псевдоним = "ИмяЭлемента";
		ПакетСхемыЗапроса.Колонки[1].Псевдоним = "ИмяТаблицы";
		Запрос = Новый Запрос(СхемаЗапроса.ПолучитьТекстЗапроса());
		Предопределенные = Запрос.Выполнить().Выгрузить();
		Для каждого элемент Из Метаданные.ПланыВидовХарактеристик Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланВидовХарактеристик", элемент.Имя, "ПустаяСсылка");
			НайденныеПредопределенные = Предопределенные.НайтиСтроки(Новый Структура("ИмяТаблицы", элемент.Имя));
			Если НайденныеПредопределенные.Количество() > 0 Тогда 
				Для каждого найденный Из НайденныеПредопределенные Цикл
					ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланВидовХарактеристик", элемент.Имя, найденный.ИмяЭлемента);
					ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "ПланыВидовХарактеристик", элемент.Имя, найденный.ИмяЭлемента);
				КонецЦикла;
			КонецЕсли;
			Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "ПланыВидовХарактеристик", "")) Цикл
				ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	//	Планы счетов
	Если Метаданные.ПланыСчетов.Количество() > 0 Тогда 
		СхемаЗапроса = Новый СхемаЗапроса();
		ПакетСхемыЗапроса = СхемаЗапроса.ПакетЗапросов[0];
		ПакетСхемыЗапроса.ВыбиратьРазрешенные = Истина;
		Для каждого элемент Из Метаданные.ПланыСчетов Цикл
			новыйОператор = ПакетСхемыЗапроса.Операторы.Добавить();
			новыйОператор.Источники.Добавить("ПланСчетов." + элемент.Имя, "ТаблицаПредопределенных");
			новыйОператор.ВыбираемыеПоля.Добавить("ИмяПредопределенныхДанных", 0);
			новыйОператор.ВыбираемыеПоля.Добавить("""" + элемент.Имя + """", 1);
			новыйОператор.ТипОбъединения = ТипОбъединенияСхемыЗапроса.ОбъединитьВсе;
			новыйОператор.Отбор.Добавить("ТаблицаПредопределенных.Предопределенный");
		КонецЦикла;
		ПакетСхемыЗапроса.Операторы.Удалить(0);
		ПакетСхемыЗапроса.Колонки[0].Псевдоним = "ИмяЭлемента";
		ПакетСхемыЗапроса.Колонки[1].Псевдоним = "ИмяТаблицы";
		Запрос = Новый Запрос(СхемаЗапроса.ПолучитьТекстЗапроса());
		Предопределенные = Запрос.Выполнить().Выгрузить();
		Для каждого элемент Из Метаданные.ПланыСчетов Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланСчетов", элемент.Имя, "ПустаяСсылка");
			НайденныеПредопределенные = Предопределенные.НайтиСтроки(Новый Структура("ИмяТаблицы", элемент.Имя));
			Если НайденныеПредопределенные.Количество() > 0 Тогда 
				Для каждого найденный Из НайденныеПредопределенные Цикл
					ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланСчетов", элемент.Имя, найденный.ИмяЭлемента);
					ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "ПланыСчетов", элемент.Имя, найденный.ИмяЭлемента);
				КонецЦикла;
			КонецЕсли;
			Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "ПланыСчетов", "")) Цикл
				ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	//	Планы видов расчетов
	Если Метаданные.ПланыВидовРасчета.Количество() > 0 Тогда 
		СхемаЗапроса = Новый СхемаЗапроса();
		ПакетСхемыЗапроса = СхемаЗапроса.ПакетЗапросов[0];
		ПакетСхемыЗапроса.ВыбиратьРазрешенные = Истина;
		Для каждого элемент Из Метаданные.ПланыВидовРасчета Цикл
			новыйОператор = ПакетСхемыЗапроса.Операторы.Добавить();
			новыйОператор.Источники.Добавить("ПланВидовРасчета." + элемент.Имя, "ТаблицаПредопределенных");
			новыйОператор.ВыбираемыеПоля.Добавить("ИмяПредопределенныхДанных", 0);
			новыйОператор.ВыбираемыеПоля.Добавить("""" + элемент.Имя + """", 1);
			новыйОператор.ТипОбъединения = ТипОбъединенияСхемыЗапроса.ОбъединитьВсе;
			новыйОператор.Отбор.Добавить("ТаблицаПредопределенных.Предопределенный");
		КонецЦикла;
		ПакетСхемыЗапроса.Операторы.Удалить(0);
		ПакетСхемыЗапроса.Колонки[0].Псевдоним = "ИмяЭлемента";
		ПакетСхемыЗапроса.Колонки[1].Псевдоним = "ИмяТаблицы";
		Запрос = Новый Запрос(СхемаЗапроса.ПолучитьТекстЗапроса());
		Предопределенные = Запрос.Выполнить().Выгрузить();
		Для каждого элемент Из Метаданные.ПланыВидовРасчета Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланВидовРасчета", элемент.Имя, "ПустаяСсылка");
			НайденныеПредопределенные = Предопределенные.НайтиСтроки(Новый Структура("ИмяТаблицы", элемент.Имя));
			Если НайденныеПредопределенные.Количество() > 0 Тогда 
				Для каждого найденный Из НайденныеПредопределенные Цикл
					ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланВидовРасчета", элемент.Имя, найденный.ИмяЭлемента);
					ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "ПланыВидовРасчета", элемент.Имя, найденный.ИмяЭлемента);
				КонецЦикла;
			КонецЕсли;
			Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "ПланыВидовРасчета", "")) Цикл
				ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	//	Регистры сведений
	Для каждого элемент Из Метаданные.РегистрыСведений Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "РегистрСведений", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "РегистрыСведений", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Регистры накопления
	Для каждого элемент Из Метаданные.РегистрыНакопления Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "РегистрНакопления", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "РегистрыНакопления", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Регистры бухгалтерии
	Для каждого элемент Из Метаданные.РегистрыБухгалтерии Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "РегистрБухгалтерии", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "РегистрыБухгалтерии", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Регистры расчета
	Для каждого элемент Из Метаданные.РегистрыРасчета Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "РегистрРасчета", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "РегистрыРасчета", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Бизнес процессы
	Для каждого элемент Из Метаданные.БизнесПроцессы Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "БизнесПроцесс", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "БизнесПроцессы", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Задачи
	Для каждого элемент Из Метаданные.Задачи Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Задача", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Задачи", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Данные для дополнения кода
	//	Обработки
	Для каждого элемент Из Метаданные.Обработки Цикл
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Обработки", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла; 
	МетаданныеСистемыЗапрос.Сортировать("Поиск");
	МетаданныеСистемыКод.Сортировать("Поиск");
	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку("UTF-8");
	Запись.ЗаписатьОбъявлениеXML();
	Запись.ЗаписатьНачалоЭлемента("root");
	Для каждого элемент Из Автодополнение Цикл
		Запись.ЗаписатьНачалоЭлемента("code");
		Запись.ЗаписатьАтрибут("type", XMLСтрока(элемент.Тип));
		Запись.ЗаписатьАтрибут("obj", XMLСтрока(элемент.Объект));
		Запись.ЗаписатьАтрибут("element", XMLСтрока(элемент.Элемент));
		Запись.ЗаписатьАтрибут("find", XMLСтрока(элемент.Поиск));
		Если элемент.НаСервере Тогда 
			Запись.ЗаписатьНачалоАтрибута("srv");
			Запись.ЗаписатьКонецАтрибута();
		КонецЕсли;
		Если элемент.НаКлиенте Тогда 
			Запись.ЗаписатьНачалоАтрибута("usr");
			Запись.ЗаписатьКонецАтрибута();
		КонецЕсли;
		Запись.ЗаписатьАтрибут("tval", XMLСтрока(элемент.ТипЗначения));
		Запись.ЗаписатьАтрибут("tcal", XMLСтрока(элемент.ТипВызова));
		Запись.ЗаписатьТекст(элемент.Значение);
		Запись.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Запись.ЗаписатьКонецЭлемента();
	АвтодополнениеТекст = Запись.Закрыть();
	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку("UTF-8");
	Запись.ЗаписатьОбъявлениеXML();
	Запись.ЗаписатьНачалоЭлемента("root");
	Для каждого элемент Из МетаданныеСистемыКод Цикл
		Запись.ЗаписатьНачалоЭлемента("code");
		Запись.ЗаписатьАтрибут("obj", XMLСтрока(элемент.Объект));
		Запись.ЗаписатьАтрибут("element", XMLСтрока(элемент.Элемент));
		Запись.ЗаписатьАтрибут("find", XMLСтрока(элемент.Поиск));
		Запись.ЗаписатьТекст(элемент.Значение);
		Запись.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Запись.ЗаписатьКонецЭлемента();
	МетаданныеСистемыКодТекст = Запись.Закрыть();
	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку("UTF-8");
	Запись.ЗаписатьОбъявлениеXML();
	Запись.ЗаписатьНачалоЭлемента("root");
	Для каждого элемент Из МетаданныеСистемыЗапрос Цикл
		Запись.ЗаписатьНачалоЭлемента("code");
		Запись.ЗаписатьАтрибут("obj", XMLСтрока(элемент.Объект));
		Запись.ЗаписатьАтрибут("element", XMLСтрока(элемент.Элемент));
		Запись.ЗаписатьАтрибут("find", XMLСтрока(элемент.Поиск));
		Запись.ЗаписатьТекст(элемент.Значение);
		Запись.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Запись.ЗаписатьКонецЭлемента();
	МетаданныеСистемыЗапросТекст = Запись.Закрыть();
	
	
	Кэш = Новый Структура("АвтодополнениеТекст, МетаданныеСистемыКодТекст, МетаданныеСистемыЗапросТекст, Дата, Версия", АвтодополнениеТекст, МетаданныеСистемыКодТекст, МетаданныеСистемыЗапросТекст, ТекущаяДатаСеанса(), Метаданные.Версия);
	ХранилищеОбщихНастроек.Сохранить("ИнструментыРазработчика_КонсольКода", "КэшМетаданных", Новый ХранилищеЗначения(Кэш, Новый СжатиеДанных(9)));
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДобавитьЭлементОбъектСистемы(Таблица, Объект, Элемент, Значение = "")
	новаяСтрока = Таблица.Добавить();
	новаяСтрока.Объект = Объект;
	новаяСтрока.Элемент = Объект + "." + Элемент;
	Если Не ПустаяСтрока(Значение) Тогда 
		новаяСтрока.Значение = Объект + "." + Элемент + "." + Значение;
		новаяСтрока.Поиск = НРег(новаяСтрока.Значение);
	Иначе 
		новаяСтрока.Поиск = НРег(новаяСтрока.Элемент);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АвтодополнениеКода()
	
	Редактор = Элементы.АлгоритмыТекст;
	
	НачалоСтроки = 0;
	НачалоКолонки = 0;
	КонецСтроки = 0;
	КонецКолонки = 0;
	
	Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	Редактор.УстановитьГраницыВыделения(1, 1, КонецСтроки, КонецКолонки);
	ТекстДляПоискаПеременных = Редактор.ВыделенныйТекст;
	НачалоСтроки = КонецСтроки;
	НачалоКолонки = КонецКолонки;
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки, КонецКолонки);
	Токены = СтрРазделить(Редактор.ВыделенныйТекст, " (),;=<>%/*-+
													|	", Истина);
	Токен = НРег(Токены[Токены.ВГраница()]);
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	Если ПустаяСтрока(Токен) Тогда 
		Возврат;
	КонецЕсли;
	
	СписокВыбора = Новый СписокЗначений;
	ЧислоВхожденийТочки = СтрЧислоВхождений(Токен, ".");
	
	ПеременныеТекста = Новый СписокЗначений;
	ПоискПеременныхВКоде(ПеременныеТекста, ТекстДляПоискаПеременных, Токен);
	Если ЧислоВхожденийТочки > 0 Тогда 
		ТокенОтбора = СтрРазделить(Токен, ".", Истина);
		ТокенДополнения = СтрРазделить(Токены[Токены.ВГраница()], ".", Истина);
		ТокенДополнения.Установить(ТокенДополнения.ВГраница(), "");
		ТокенДополнения = СтрСоединить(ТокенДополнения, ".");
		ТокенОтбора = ТокенОтбора[ТокенОтбора.ВГраница()];
	Иначе 
		ТокенОтбора = Токен;
		ТокенДополнения = "";
	КонецЕсли;
	Для каждого элемент Из ПеременныеТекста Цикл
		Если ПустаяСтрока(ТокенОтбора) Или СтрНачинаетсяС(элемент.Значение, ТокенОтбора) Тогда 
			Если СписокВыбора.НайтиПоЗначению(элемент.Представление) = Неопределено Тогда 
				СписокВыбора.Добавить(ТокенДополнения + элемент.Представление, элемент.Представление);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ДлинаТокена = СтрДлина(Токен);
	Отбор = Новый Массив;
	Отбор.Добавить("starts-with(@find, '" + Токен + "')");
	
	Если ЧислоВхожденийТочки = 0 Тогда 
		Для каждого элемент Из Элементы.Алгоритмы.ТекущиеДанные.Параметры Цикл
			Если СтрНачинаетсяС(НРег(элемент.Имя), Токен) Тогда 
				СписокВыбора.Добавить(элемент.Имя);
			КонецЕсли;
		КонецЦикла;
		
		ТекстЗапросаДанных = "//*[" + СтрСоединить(Отбор, " and ") + "]";
		Данные = ДанныеМетаданныеСистемыКод.ВычислитьВыражениеXPath(ТекстЗапросаДанных, ДанныеМетаданныеСистемыКод, РазыменовательМетаданныеСистемыКод);
		Попытка
			ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			Пока ЗначениеАвтодополнения <> Неопределено Цикл 
				ЭлементОбъект = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("obj").Значение;
				Если СписокВыбора.НайтиПоЗначению(ЭлементОбъект) = Неопределено Тогда 
					СписокВыбора.Добавить(ЭлементОбъект, ЭлементОбъект);
				КонецЕсли;
				ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			КонецЦикла;
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
		
		Если Токены.Количество() > 1 И НРег(Токены[Токены.ВГраница() - 1]) = "новый" Тогда 
			Отбор.Добавить("@type='Новый'");
		Иначе 
			Отбор.Добавить("@type='Модуль'");
		КонецЕсли;
		
		Если Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаСервере" 
			Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаСервере" 
			Тогда 
			Отбор.Добавить("@srv");
		ИначеЕсли Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаКлиенте" 
			Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаКлиенте" 
			Тогда 
			Отбор.Добавить("@usr");
		КонецЕсли;
		
		ТекстЗапросаДанных = "//*[" + СтрСоединить(Отбор, " and ") + "]";
		Данные = ДанныеАвтодополнения.ВычислитьВыражениеXPath(ТекстЗапросаДанных, ДанныеАвтодополнения, РазыменовательАвтодополнения);
		Попытка
			ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			Пока ЗначениеАвтодополнения <> Неопределено Цикл 
				СписокВыбора.Добавить(ПолучитьПредставлениеЗначенияУзла(ЗначениеАвтодополнения));
				ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			КонецЦикла;
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
		
	ИначеЕсли ЧислоВхожденийТочки < 3 Тогда 
		ТекстЗапросаДанных = "//*[" + СтрСоединить(Отбор, " and ") + "]";
		Данные = ДанныеМетаданныеСистемыКод.ВычислитьВыражениеXPath(ТекстЗапросаДанных, ДанныеМетаданныеСистемыКод, РазыменовательМетаданныеСистемыКод);
		Попытка
			ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			Пока ЗначениеАвтодополнения <> Неопределено Цикл 
				Если ЧислоВхожденийТочки = 1 Тогда 
					ЭлементЗначение = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("element").Значение;
				Иначе 
					ЭлементЗначение = ЗначениеАвтодополнения.ТекстовоеСодержимое;
				КонецЕсли;
				Если СписокВыбора.НайтиПоЗначению(ЭлементЗначение) = Неопределено Тогда 
					Представление = СтрРазделить(ЭлементЗначение, ".", Ложь);
					СписокВыбора.Добавить(ЭлементЗначение, Представление[Представление.ВГраница()]);
				КонецЕсли;
				ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			КонецЦикла;
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
		
	КонецЕсли;
	
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки - СтрДлина(Токен), КонецСтроки, КонецКолонки);
	Если СписокВыбора.Количество() = 1 Тогда 
		Редактор.ВыделенныйТекст = СписокВыбора[0].Значение;
		Возврат;
	ИначеЕсли СписокВыбора.Количество() > 1 Тогда 
		ДополнительныеПараметры = Новый Структура("Токен, НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки, Редактор",
													Токен, НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки, Редактор);
		ОткрытьФорму("ВнешняяОбработка.ИнструментыРазработчикаКонсольКода.Форма.ФормаАвтодополненияУпр",
						Новый Структура("Список", СписокВыбора), ЭтаФорма, , , , Новый ОписаниеОповещения("АвтодополнениеЗавершение", ЭтаФорма, ДополнительныеПараметры),
						РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		//ПоказатьВыборИзСписка(Новый ОписаниеОповещения("АвтодополнениеЗавершение", ЭтаФорма, ДополнительныеПараметры), СписокВыбора, , 0);
        Возврат;
	КонецЕсли;
	
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьПредставлениеЗначения(Элемент)
	Если Элемент.ТипВызова = "Функция" Тогда 
		Возврат Элемент.Значение + "(";
	ИначеЕсли Элемент.ТипВызова = "Метод" Тогда 
		Возврат Элемент.Значение + "()";
	Иначе 
		Возврат Элемент.Значение;
	КонецЕсли;
КонецФункции

&НаКлиенте
Функция ПолучитьПредставлениеЗначенияУзла(Элемент)
	
	ТипВызова = Элемент.Атрибуты.ПолучитьИменованныйЭлемент("tcal").Значение;
	Если ТипВызова = "Функция" Тогда 
		Возврат Элемент.ТекстовоеСодержимое + "(";
	ИначеЕсли ТипВызова = "Метод" Тогда 
		Возврат Элемент.ТекстовоеСодержимое + "()";
	Иначе 
		Возврат Элемент.ТекстовоеСодержимое;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ПоискПеременныхВКоде(ПеременныеТекста, ТекстДляПоискаПеременных, ИсходныйТокен)
	ПеременныеТекста = Новый СписокЗначений;
	Если ПустаяСтрока(ТекстДляПоискаПеременных) Тогда 
		Возврат;
	КонецЕсли;
	ВрТокены = СтрРазделить(ТекстДляПоискаПеременных, ";", Истина);
	Токены = Новый Массив;
	ЭлементДобавления = "";
	Для каждого элемент Из ВрТокены Цикл
		ЭлементДобавления = ЭлементДобавления + элемент;
		Если СтрЧислоВхождений(ЭлементДобавления, """") % 2 <> 0 Тогда 
			Продолжить;
		КонецЕсли;
		Токены.Добавить(ЭлементДобавления);
		ЭлементДобавления = "";
	КонецЦикла;
	Если Не ПустаяСтрока(ЭлементДобавления) Тогда 
		Токены.Добавить(ЭлементДобавления);
	КонецЕсли;
	Если СтрЧислоВхождений(ИсходныйТокен, ".") > 0 Тогда 
		РазбивкаТокена = СтрРазделить(ИсходныйТокен, ".", Ложь);
		Если РазбивкаТокена.Количество() = 0 Тогда 
			Возврат;
		КонецЕсли;
		Для каждого элемент Из Токены Цикл
			элемент = СокрЛП(элемент);
			ТокеныСтроки = СтрРазделить(НРег(элемент), " =	()", Ложь);
			Если ТокеныСтроки.Найти(РазбивкаТокена[0]) = 0 Тогда 
				НачалоТокена = ТокеныСтроки.Найти("новый");
				Если НачалоТокена <> Неопределено И НачалоТокена < ТокеныСтроки.ВГраница() Тогда 
					Отбор = Новый Массив;
					Отбор.Добавить("@find='" + ТокеныСтроки[НачалоТокена + 1] + "'");
					Отбор.Добавить("@type='Новый'");
					ТекстЗапросаДанных = "//*[" + СтрСоединить(Отбор, " and ") + "]";
					Данные = ДанныеАвтодополнения.ВычислитьВыражениеXPath(ТекстЗапросаДанных, ДанныеАвтодополнения, РазыменовательАвтодополнения);
					Попытка
						ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
						Если ЗначениеАвтодополнения <> Неопределено Тогда 
							ЭлементТипЗначения = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("tval").Значение;
						Иначе 
							ЭлементТипЗначения = Неопределено;
						КонецЕсли;
						Если ЭлементТипЗначения <> Неопределено Тогда 
							Отбор = Новый Массив;
							Отбор.Добавить("@type='" + ЭлементТипЗначения + "'");
							ТекстЗапросаДанных = "//*[" + СтрСоединить(Отбор, " and ") + "]";
							Данные = ДанныеАвтодополнения.ВычислитьВыражениеXPath(ТекстЗапросаДанных, ДанныеАвтодополнения, РазыменовательАвтодополнения);
							
							ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
							Пока ЗначениеАвтодополнения <> Неопределено Цикл 
								НайденныйТипПоиск = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("find").Значение;
								Если ПеременныеТекста.НайтиПоЗначению(НайденныйТипПоиск) = Неопределено Тогда 
									ПеременныеТекста.Добавить(НайденныйТипПоиск, ПолучитьПредставлениеЗначенияУзла(ЗначениеАвтодополнения));
								КонецЕсли;
								ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
							КонецЦикла;
						КонецЕсли;
					Исключение
						Сообщить(ОписаниеОшибки());
					КонецПопытки;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	Иначе 
		Функции = Новый СписокЗначений;
		Для каждого элемент Из Токены Цикл
			элемент = СокрЛП(элемент);
			ТокеныСтроки = СтрРазделить(НРег(элемент), " (),=<>%/*-+	", Ложь);
			Если ТокеныСтроки.Найти("процедура") <> Неопределено
				Или ТокеныСтроки.Найти("функция") <> Неопределено
				Тогда 
				ТокеныПолнойСтроки = СтрРазделить(элемент, " (),=<>%/*-+	", Ложь);
				Функции.Добавить(ТокеныСтроки[1] + "(", ТокеныПолнойСтроки[1] + "(");
				ПеременныеТекста.Очистить();
			КонецЕсли;
			ТекущийТокен = ТокеныСтроки.Найти("перем");
			Если ТекущийТокен <> Неопределено Тогда 
				ТокеныПолнойСтроки = СтрРазделить(элемент, " (),=<>%/*-+	", Ложь);
				Для позиция = ТекущийТокен + 1 По ТокеныСтроки.ВГраница() Цикл
					Если ПеременныеТекста.НайтиПоЗначению(ТокеныСтроки[позиция]) = Неопределено Тогда 
						ПеременныеТекста.Добавить(ТокеныСтроки[позиция], ТокеныПолнойСтроки[позиция]);
					КонецЕсли;
				КонецЦикла;
				Продолжить;
			КонецЕсли;
			НачалоТокена = СтрНайти(элемент, "=");
			Если НачалоТокена > 0 Тогда 
				Токены = СтрРазделить(Лев(элемент, НачалоТокена - 1), " (),<>%/*-+	", Ложь);
				Если Токены.Количество() = 0 Тогда 
					Продолжить;
				КонецЕсли;
				Токен = НРег(Токены[Токены.ВГраница()]);
				Если СтрНайти(Токен, ".") > 0 Тогда 
					Продолжить;
				КонецЕсли;
				Если ПеременныеТекста.НайтиПоЗначению(Токен) = Неопределено Тогда 
					ПеременныеТекста.Добавить(Токен, Токены[Токены.ВГраница()]);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Для каждого элемент Из Функции Цикл
			ПеременныеТекста.Добавить(элемент.Значение, элемент.Представление);
		КонецЦикла;
	КонецЕсли;
	ПеременныеТекста.СортироватьПоЗначению();
КонецПроцедуры

&НаКлиенте
Процедура АвтодополнениеЗапроса()
	Редактор = Элементы.АлгоритмыТекст;
	
	Если Редактор.ВыделенныйТекст = "" Тогда
		
		НачалоСтроки = 0;
		НачалоКолонки = 0;
		КонецСтроки = 0;
		КонецКолонки = 0;
		
		Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
		Если НачалоКолонки = 0 Тогда 
			Возврат;
		КонецЕсли;
		
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки, КонецКолонки);
		Токены = СтрРазделить(Редактор.ВыделенныйТекст, " (),;=<>%/*-+
														|	", Истина);
		Токен = НРег(Токены[Токены.ВГраница()]);
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
		
		Если ПустаяСтрока(Токен) Тогда 
			Возврат;
		КонецЕсли;
		
		ДлинаТокена = СтрДлина(Токен);
		СписокВыбора = Новый СписокЗначений;
		Если СтрНачинаетсяС(Токен, "&") Тогда 
			Токен = Сред(Токен, 2);
			Для каждого элемент Из Элементы.Алгоритмы.ТекущиеДанные.Параметры Цикл
				Если СтрНачинаетсяС(НРег(элемент.Имя), Токен) Тогда 
					СписокВыбора.Добавить(элемент.Имя);
				КонецЕсли;
			КонецЦикла;
		Иначе 
			Отбор = Новый Массив;
			Отбор.Добавить("starts-with(@find, '" + Токен + "')");
			
			ЧислоВхожденийТочки = СтрЧислоВхождений(Токен, ".");
			Если ЧислоВхожденийТочки < 3 Тогда 
				ТекстЗапросаДанных = "//*[" + СтрСоединить(Отбор, " and ") + "]";
				Данные = ДанныеМетаданныеСистемыЗапрос.ВычислитьВыражениеXPath(ТекстЗапросаДанных, ДанныеМетаданныеСистемыЗапрос, РазыменовательМетаданныеСистемыЗапрос);
				Попытка
					ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
					Пока ЗначениеАвтодополнения <> Неопределено Цикл 
						Если ЧислоВхожденийТочки = 0 Тогда 
							ЭлементЗначение = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("obj").Значение;
						ИначеЕсли ЧислоВхожденийТочки = 1 Тогда 
							ЭлементЗначение = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("element").Значение;
						Иначе 
							ЭлементЗначение = ЗначениеАвтодополнения.ТекстовоеСодержимое;
						КонецЕсли;
						Если СписокВыбора.НайтиПоЗначению(ЭлементЗначение) = Неопределено Тогда 
							Представление = СтрРазделить(ЭлементЗначение, ".", Ложь);
							СписокВыбора.Добавить(ЭлементЗначение, Представление[Представление.ВГраница()]);
						КонецЕсли;
						
						ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
					КонецЦикла;
				Исключение
					Сообщить(ОписаниеОшибки());
				КонецПопытки;
				
			КонецЕсли;
			
			Отбор.Добавить("@type='Запрос'");
			
			ТекстЗапросаДанных = "//*[" + СтрСоединить(Отбор, " and ") + "]";
			Данные = ДанныеАвтодополнения.ВычислитьВыражениеXPath(ТекстЗапросаДанных, ДанныеАвтодополнения, РазыменовательАвтодополнения);
			Попытка
				ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
				Пока ЗначениеАвтодополнения <> Неопределено Цикл 
					СписокВыбора.Добавить(ЗначениеАвтодополнения.ТекстовоеСодержимое);
					ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
				КонецЦикла;
			Исключение
				Сообщить(ОписаниеОшибки());
			КонецПопытки;
			
		КонецЕсли;
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки - СтрДлина(Токен), КонецСтроки, КонецКолонки);
		Если СписокВыбора.Количество() = 1 Тогда 
			Редактор.ВыделенныйТекст = СписокВыбора[0].Значение;
			Возврат;
		ИначеЕсли СписокВыбора.Количество() > 1 Тогда 
			ДополнительныеПараметры = Новый Структура("Токен, НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки, Редактор",
														Токен, НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки, Редактор);
			ОткрытьФорму("ВнешняяОбработка.ИнструментыРазработчикаКонсольКода.Форма.ФормаАвтодополненияУпр",
							Новый Структура("Список", СписокВыбора), ЭтаФорма, , , , Новый ОписаниеОповещения("АвтодополнениеЗавершение", ЭтаФорма, ДополнительныеПараметры),
							РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			//ПоказатьВыборИзСписка(Новый ОписаниеОповещения("АвтодополнениеЗавершение", ЭтаФорма, ДополнительныеПараметры), СписокВыбора, , 0);
            Возврат;
		КонецЕсли;
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АвтодополнениеЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	КонецКолонки = ДополнительныеПараметры.КонецКолонки;
	КонецСтроки = ДополнительныеПараметры.КонецСтроки;
	НачалоКолонки = ДополнительныеПараметры.НачалоКолонки;
	НачалоСтроки = ДополнительныеПараметры.НачалоСтроки;
	Редактор = Элементы.АлгоритмыТекст;
	Если ВыбранныйЭлемент <> Неопределено Тогда 
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки - СтрДлина(ДополнительныеПараметры.Токен), КонецСтроки, КонецКолонки);
		Редактор.ВыделенныйТекст = ВыбранныйЭлемент;
	Иначе 
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

//	АВТОСОХРАНЕНИЕ
//
#Область Автосохранение

&НаКлиенте
Процедура НастроитьАвтосохранение(Команда)
	ПоказатьВводЧисла(Новый ОписаниеОповещения("НастроитьАвтосохранениеЗавершение", ЭтаФорма), ИнтервалАвтосохранения, НСтр("ru = 'Укажите интервал (мин)'"), 10, 0);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьАвтосохранениеЗавершение(Число, ДополнительныеПараметры) Экспорт
	Если Число <> Неопределено Тогда 
		Если Число = ИнтервалАвтосохранения Тогда 
			Возврат;
		КонецЕсли;
		Если ИнтервалАвтосохранения > 0 Тогда 
			ОтключитьОбработчикОжидания("АвтосохранениеПараметров");
		КонецЕсли;
		ИнтервалАвтосохранения = Число;
		Если ИнтервалАвтосохранения > 0 Тогда 
			ПодключитьОбработчикОжидания("АвтосохранениеПараметров", ИнтервалАвтосохранения * 60, Ложь);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
	
&НаКлиенте 
Процедура АвтосохранениеПараметров() Экспорт 
	СохранитьНаСервере();
КонецПроцедуры

#КонецОбласти

//	КОМАНДЫ РАБОТЫ С ТЕКСТОМ
//
#Область КомандыРаботыСТекстом
	
&НаСервере
Процедура ПрочитатьПараметрыНаСервере(УИДАлгоритма)
	ДанныеАлгоритма = РеквизитФормыВЗначение("Алгоритмы");
	СтрокаДерева = ДанныеАлгоритма.Строки.Найти(УИДАлгоритма, "УИД", Истина);
	Если СтрокаДерева = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	Если СтрокаДерева.ТипИсполнения = "МодульНаСервере" 
		Или СтрокаДерева.ТипИсполнения = "МодульНаКлиенте" 
		Тогда 
		//	TODO
	ИначеЕсли СтрокаДерева.ТипИсполнения = "НаСервере"
		Или СтрокаДерева.ТипИсполнения = "НаКлиенте"
		Тогда 
		ОпределитьПараметрыКода(СтрокаДерева);
	ИначеЕсли СтрокаДерева.ТипИсполнения = "Запрос" Тогда 
		Запрос = Новый Запрос(СтрокаДерева.Текст);
		Для каждого элемент Из Запрос.НайтиПараметры() Цикл
			Если СтрокаДерева.Параметры.Найти(элемент.Имя, "Имя") = Неопределено Тогда 
				новаяСтрока = СтрокаДерева.Параметры.Добавить();
				новаяСтрока.Имя = элемент.Имя;
				новаяСтрока.Значение = элемент.ТипЗначения.ПривестиЗначение(Неопределено);
			КонецЕсли;
		КонецЦикла;
	Иначе 
		Возврат;
	КонецЕсли;
	ЗначениеВРеквизитФормы(ДанныеАлгоритма, "Алгоритмы");
КонецПроцедуры

&НаСервере
Процедура ОпределитьПараметрыКода(СтрокаДерева)
	КодМетода = СокрЛП(СтрокаДерева.Текст);
	
	Токен = "";
	Если СтрНачинаетсяС(НРег(КодМетода), "функция") И ПустаяСтрока(Сред(КодМетода, 8, 1)) Тогда 
		НачалоТокена = СтрНайти(НРег(КодМетода), "экспорт");
		Если НачалоТокена > 0 Тогда 
			КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СКонца, НачалоТокена);
			НачалоТокена = СтрНайти(КодМетода, "(");
		Иначе 
			НачалоТокена = СтрНайти(КодМетода, "(");
			КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СНачала, НачалоТокена + 1);
			Пока КонецТокена > 0 Цикл 
				Если СтрЧислоВхождений(Лев(КодМетода, КонецТокена), """") % 2 = 0 Тогда 
					Прервать;
				КонецЕсли;
				КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СНачала, КонецТокена + 1);
			КонецЦикла;
		КонецЕсли;
	ИначеЕсли СтрНачинаетсяС(НРег(КодМетода), "процедура") И ПустаяСтрока(Сред(КодМетода, 10, 1)) Тогда 
		НачалоТокена = СтрНайти(НРег(КодМетода), "экспорт");
		Если НачалоТокена > 0 Тогда 
			КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СКонца, НачалоТокена);
			НачалоТокена = СтрНайти(КодМетода, "(");
		Иначе 
			НачалоТокена = СтрНайти(КодМетода, "(");
			КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СНачала, НачалоТокена + 1);
			Пока КонецТокена > 0 Цикл 
				Если СтрЧислоВхождений(Лев(КодМетода, КонецТокена), """") % 2 = 0 Тогда 
					Прервать;
				КонецЕсли;
				КонецТокена = СтрНайти(КодМетода, ")", НаправлениеПоиска.СНачала, КонецТокена + 1);
			КонецЦикла;
		КонецЕсли;
	Иначе 
		Возврат;
	КонецЕсли;
	Если КонецТокена > 0 И НачалоТокена > 0 Тогда 
		Токен = Сред(КодМетода, НачалоТокена + 1, КонецТокена - НачалоТокена - 1);
		Если ПустаяСтрока(Токен) Тогда 
			Возврат;
		КонецЕсли;
	Иначе 
		Возврат;
	КонецЕсли;
	
	Токены = Новый Массив;
	НачалоТокена = СтрНайти(Токен, ",");
	Пока НачалоТокена > 0 Цикл 
		Если СтрЧислоВхождений(Лев(Токен, НачалоТокена), """") % 2 <> 0 Тогда 
			НачалоТокена = СтрНайти(Токен, ",", НаправлениеПоиска.СНачала, НачалоТокена + 1);
			Продолжить;
		КонецЕсли;
		Токены.Добавить(Лев(Токен, НачалоТокена - 1));
		Токен = Сред(Токен, НачалоТокена + 1);
		НачалоТокена = СтрНайти(Токен, ",");
	КонецЦикла;
	Токены.Добавить(Токен);
	
	ПараметрыКода = Новый Соответствие;
	Для каждого элемент Из Токены Цикл
		токен = СтрРазделить(элемент, "=", Ложь);
		Если Токен.Количество() = 1 Тогда 
			ПараметрыКода.Вставить(СокрЛП(Токен[0]), Неопределено);
		ИначеЕсли Токен.Количество() = 2 Тогда 
			ПараметрыКода.Вставить(СокрЛП(Токен[0]), Вычислить(Токен[1]));
		КонецЕсли;
	КонецЦикла;
	
	Пропуски = Новый Соответствие;
	Для Каждого элемент Из СтрокаДерева.Параметры Цикл
		Пропуски.Вставить(НРег(элемент.Имя), элемент.Имя);
	КонецЦикла;
	
	Для Каждого ПараметрКода Из ПараметрыКода Цикл
		Если Пропуски[НРег(ПараметрКода.Ключ)] <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Значение = СтрокаДерева.Параметры.Добавить();
		Значение.Имя = ПараметрКода.Ключ;
		Значение.Значение = ПараметрКода.Значение;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьПараметры(Команда)
	ИДСтроки = ПолучитьУИДАлгоритма(Элементы.Алгоритмы.ТекущиеДанные);
	ПрочитатьПараметрыНаСервере(ИДСтроки);
	ВыделитьЭлементДерева(ИДСтроки, Алгоритмы);
	
КонецПроцедуры

&НаКлиенте
Функция ВыделитьЭлементДерева(ИДСтроки, ЭлементыДерева)
	Для каждого элемент Из ЭлементыДерева.ПолучитьЭлементы() Цикл
		Если элемент.УИД = ИДСтроки Тогда 
			Элементы.Алгоритмы.Развернуть(элемент.ПолучитьИдентификатор(), Ложь);
			Элементы.Алгоритмы.ТекущаяСтрока = элемент.ПолучитьИдентификатор();
			Возврат Истина;
		КонецЕсли;
		Если ВыделитьЭлементДерева(ИДСтроки, элемент) Тогда 
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	Возврат Ложь;
КонецФункции

&НаКлиенте
Процедура АлгоритмыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Если НоваяСтрока Тогда 
		Элемент.ТекущиеДанные.УИД = Новый УникальныйИдентификатор;
		ВерхнийУровень = Элемент.ТекущиеДанные.ПолучитьРодителя();
		Если ВерхнийУровень <> Неопределено Тогда 
			Элемент.ТекущиеДанные.ТипИсполнения = ВерхнийУровень.ТипИсполнения;
			Элемент.ТекущиеДанные.Имя = СтрШаблон("%1 %2", Элемент.ТекущиеДанные.ТипИсполнения, ВерхнийУровень.ПолучитьЭлементы().Количество());
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КонструкторЗапроса(Команда)
	Если Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаСервере"
		Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаКлиенте"
		Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаСервере"
		Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаКлиенте"
		Тогда 
		ДопПараметры = Новый Структура("Тип, ИД, ПоВыделению", "Код", Элементы.Алгоритмы.ТекущиеДанные.ПолучитьИдентификатор(), Истина);
		НачалоСтроки = 0;
		НачалоКолонки = 0;
		КонецСтроки = 0;
		КонецКолонки = 0;
		Редактор = Элементы.АлгоритмыТекст;
		Если Не ПолучитьГраницыСтроковойКонстанты(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки) Тогда 
			Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
			Если Редактор.ВыделенныйТекст = "" Тогда 
				ПоказатьВопрос(Новый ОписаниеОповещения("КонструкторСтрокЗавершение", ЭтаФорма, "Запрос"), НСтр("ru = 'Текст запроса не существует. Создать новый?'"), РежимДиалогаВопрос.ДаНет, , , НСтр("ru = 'Выберите действие'"));
			Иначе 
				ПоказатьИнформационноеСообщение("Не удалось найти границы строки для вставки запроса");
			КонецЕсли;
			Возврат;
		КонецЕсли;
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, НачалоСтроки + 1, 1);
		текст = Лев(Редактор.ВыделенныйТекст, НачалоКолонки - 2);
		Токен = "";
		Для элемент = 1 По СтрДлина(текст) Цикл
			Токен = Токен + ?(Сред(текст, элемент, 1) = Символы.Таб, Символы.Таб, " ");
		КонецЦикла;
		ДопПараметры.Вставить("ДополнениеСтроки", Токен);
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
		//	Уберем двойные кавычки и начало строк с переносом
		текст = СтрРазделить(СтрЗаменить(Редактор.ВыделенныйТекст, """""", """"), Символы.ПС);
		Для элемент = 0 По текст.ВГраница() Цикл
			Если СтрНачинаетсяС(СокрЛ(текст[элемент]), "|") Тогда 
				текст[элемент] = Сред(СокрЛ(текст[элемент]), 2);
			КонецЕсли;
		КонецЦикла;
		текст = СтрСоединить(текст, Символы.ПС);
		ДопПараметры.Вставить("НачалоСтроки", НачалоСтроки);
		ДопПараметры.Вставить("НачалоКолонки", НачалоКолонки);
		ДопПараметры.Вставить("КонецСтроки", КонецСтроки);
		ДопПараметры.Вставить("КонецКолонки", КонецКолонки);
		//ДопПараметры.Вставить("Текст", Элементы.Алгоритмы.ТекущиеДанные.Текст);
		Конструктор = Новый КонструкторЗапроса(текст);
		Конструктор.Показать(Новый ОписаниеОповещения("УстановитьТекстСтроковойКонстанты", ЭтаФорма, ДопПараметры));
	ИначеЕсли Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "Запрос" Тогда 
		Если ПустаяСтрока(Элементы.АлгоритмыТекст.ВыделенныйТекст) Тогда 
			текст = Элементы.Алгоритмы.ТекущиеДанные.Текст;
			ДопПараметры = Новый Структура("Тип, ИД, ПоВыделению", "Запрос", Элементы.Алгоритмы.ТекущиеДанные.ПолучитьИдентификатор(), Ложь);
		Иначе 
			текст = Элементы.АлгоритмыТекст.ВыделенныйТекст;
			ДопПараметры = Новый Структура("Тип, ИД, ПоВыделению", "Запрос", Элементы.Алгоритмы.ТекущиеДанные.ПолучитьИдентификатор(), Истина);
			НачалоСтроки = 0;
			НачалоКолонки = 0;
			КонецСтроки = 0;
			КонецКолонки = 0;
			Элементы.АлгоритмыТекст.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
			ДопПараметры.Вставить("НачалоСтроки", НачалоСтроки);
			ДопПараметры.Вставить("НачалоКолонки", НачалоКолонки);
			ДопПараметры.Вставить("КонецСтроки", КонецСтроки);
			ДопПараметры.Вставить("КонецКолонки", КонецКолонки);
			//ДопПараметры.Вставить("Текст", Элементы.Алгоритмы.ТекущиеДанные.Текст);
		КонецЕсли;
		Конструктор = Новый КонструкторЗапроса(текст);
		Конструктор.Показать(Новый ОписаниеОповещения("УстановитьТекстСтроковойКонстанты", ЭтаФорма, ДопПараметры));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КонструкторСтрокЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда 
		Редактор = Элементы.АлгоритмыТекст;
		Редактор.ВыделенныйТекст = """""";
		НачалоСтроки = 0;
		НачалоКолонки = 0;
		КонецСтроки = 0;
		КонецКолонки = 0;
		Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки - 1, КонецСтроки, КонецКолонки - 1);
		Если ДополнительныеПараметры = "Запрос" Тогда 
			КонструкторЗапроса(Новый КомандаКомандногоИнтерфейса);
		ИначеЕсли ДополнительныеПараметры = "ФорматнаяСтрока" Тогда 
			КонструкторФорматнойСтроки(Новый КомандаКомандногоИнтерфейса);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекстСтроковойКонстанты(Текст, ДополнительныеПараметры) Экспорт 
	Если Текст = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	Если ДополнительныеПараметры.Тип = "Запрос" Тогда 
		Если ДополнительныеПараметры.ПоВыделению Тогда 
			НачалоСтроки = ДополнительныеПараметры.НачалоСтроки;
			НачалоКолонки = ДополнительныеПараметры.НачалоКолонки;
			КонецСтроки = ДополнительныеПараметры.КонецСтроки;
			КонецКолонки = ДополнительныеПараметры.КонецКолонки;
			Элементы.АлгоритмыТекст.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
			Элементы.АлгоритмыТекст.ВыделенныйТекст = Текст;
		Иначе 
			Алгоритмы.НайтиПоИдентификатору(ДополнительныеПараметры.ИД).Текст = Текст;
		КонецЕсли;
		ПрочитатьПараметры(Команды.ПрочитатьПараметры);
	Иначе 
		НачалоСтроки = ДополнительныеПараметры.НачалоСтроки;
		НачалоКолонки = ДополнительныеПараметры.НачалоКолонки;
		КонецСтроки = ДополнительныеПараметры.КонецСтроки;
		КонецКолонки = ДополнительныеПараметры.КонецКолонки;
		Элементы.АлгоритмыТекст.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
		Элементы.АлгоритмыТекст.ВыделенныйТекст = СтрЗаменить(СтрЗаменить(Текст, """", """"""), Символы.ПС, Символы.ПС + ДополнительныеПараметры.ДополнениеСтроки + "|");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ПолучитьГраницыСтроковойКонстанты(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки)
	НачалоСтроки = 0;
	НачалоКолонки = 0;
	КонецСтроки = 0;
	КонецКолонки = 0;
	Редактор = Элементы.АлгоритмыТекст;
	Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	НачалоСтрокиТокена = НачалоСтроки;
	Редактор.УстановитьГраницыВыделения(НачалоСтрокиТокена, 1, КонецСтроки, КонецКолонки);
	НачалоТокена = СтрНайти(Редактор.ВыделенныйТекст, """", НаправлениеПоиска.СКонца);
	Пока Истина Цикл 
		Пока НачалоТокена > 0 Цикл 
			Если НачалоТокена = 1 ИЛИ Сред(Редактор.ВыделенныйТекст, НачалоТокена - 1, 1) <> """" Тогда 
				Прервать;
			ИначеЕсли Сред(Редактор.ВыделенныйТекст, НачалоТокена - 1, 1) = """" Тогда 
				НачалоТокена = СтрНайти(Редактор.ВыделенныйТекст, """", НаправлениеПоиска.СКонца, НачалоТокена - 2);
			Иначе 
				НачалоТокена = СтрНайти(Редактор.ВыделенныйТекст, """", НаправлениеПоиска.СКонца, НачалоТокена - 1);
			КонецЕсли;
		КонецЦикла;
		Если НачалоТокена > 0 Тогда 
			Прервать;
		КонецЕсли;
		Если СтрНачинаетсяС(СокрЛ(Редактор.ВыделенныйТекст), "|") Тогда 
			НачалоСтрокиТокена = НачалоСтрокиТокена - 1;
			Редактор.УстановитьГраницыВыделения(НачалоСтрокиТокена, 1, НачалоСтрокиТокена + 1, 1);
			НачалоТокена = СтрНайти(Редактор.ВыделенныйТекст, """", НаправлениеПоиска.СКонца);
		Иначе 
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	КонецСтрокиТокена = КонецСтроки;
	Редактор.УстановитьГраницыВыделения(КонецСтрокиТокена, 1, КонецСтрокиТокена + 1, 1);
	КонецТокена = СтрНайти(Редактор.ВыделенныйТекст, """", НаправлениеПоиска.СНачала, КонецКолонки);
	Пока Истина Цикл 
		Пока КонецТокена > 0 Цикл 
			Если КонецТокена = СтрДлина(Редактор.ВыделенныйТекст) ИЛИ Сред(Редактор.ВыделенныйТекст, КонецТокена + 1, 1) <> """" Тогда 
				Прервать;
			ИначеЕсли Сред(Редактор.ВыделенныйТекст, КонецТокена + 1, 1) = """" Тогда 
				КонецТокена = СтрНайти(Редактор.ВыделенныйТекст, """", НаправлениеПоиска.СНачала, КонецТокена + 2);
			Иначе 
				КонецТокена = СтрНайти(Редактор.ВыделенныйТекст, """", НаправлениеПоиска.СНачала, КонецТокена + 1);
			КонецЕсли;
		КонецЦикла;
		Если КонецТокена > 0 Тогда 
			Прервать;
		КонецЕсли;
		КонецСтрокиТокена = КонецСтрокиТокена + 1;
		Редактор.УстановитьГраницыВыделения(КонецСтрокиТокена, 1, КонецСтрокиТокена + 1, 1);
		Если СтрНачинаетсяС(СокрЛ(Редактор.ВыделенныйТекст), "|") Тогда 
			КонецТокена = СтрНайти(Редактор.ВыделенныйТекст, """", НаправлениеПоиска.СНачала);
		Иначе 
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	НачалоСтроки = НачалоСтрокиТокена;
	КонецСтроки = КонецСтрокиТокена;
	НачалоКолонки = НачалоТокена + 1;
	КонецКолонки = КонецТокена;
	Возврат Истина;
КонецФункции

&НаКлиенте
Процедура КонструкторФорматнойСтроки(Команда)
	Если Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаСервере"
		Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "МодульНаКлиенте"
		Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаСервере"
		Или Элементы.Алгоритмы.ТекущиеДанные.ТипИсполнения = "НаКлиенте"
		Тогда 
		ДопПараметры = Новый Структура("Тип, ИД, ПоВыделению", "Код", Элементы.Алгоритмы.ТекущиеДанные.ПолучитьИдентификатор(), Истина);
		НачалоСтроки = 0;
		НачалоКолонки = 0;
		КонецСтроки = 0;
		КонецКолонки = 0;
		Редактор = Элементы.АлгоритмыТекст;
		Если Не ПолучитьГраницыСтроковойКонстанты(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки) Тогда 
			Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
			Если Редактор.ВыделенныйТекст = "" Тогда 
				ПоказатьВопрос(Новый ОписаниеОповещения("КонструкторСтрокЗавершение", ЭтаФорма, "ФорматнаяСтрока"), НСтр("ru = 'Текст форматной строки не существует. Создать новый?'"), РежимДиалогаВопрос.ДаНет, , , НСтр("ru = 'Выберите действие'"));
			Иначе 
				ПоказатьИнформационноеСообщение("Не удалось найти границы строки для описания формата");
			КонецЕсли;
			Возврат;
		КонецЕсли;
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, НачалоСтроки + 1, 1);
		текст = Лев(Редактор.ВыделенныйТекст, НачалоКолонки - 2);
		Токен = "";
		Для элемент = 1 По СтрДлина(текст) Цикл
			Токен = Токен + ?(Сред(текст, элемент, 1) = Символы.Таб, Символы.Таб, " ");
		КонецЦикла;
		ДопПараметры.Вставить("ДополнениеСтроки", Токен);
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
		//	Уберем двойные кавычки и начало строк с переносом
		текст = СтрРазделить(СтрЗаменить(Редактор.ВыделенныйТекст, """""", """"), Символы.ПС);
		Для элемент = 0 По текст.ВГраница() Цикл
			Если СтрНачинаетсяС(СокрЛ(текст[элемент]), "|") Тогда 
				текст[элемент] = Сред(СокрЛ(текст[элемент]), 2);
			КонецЕсли;
		КонецЦикла;
		текст = СтрСоединить(текст, Символы.ПС);
		ДопПараметры.Вставить("НачалоСтроки", НачалоСтроки);
		ДопПараметры.Вставить("НачалоКолонки", НачалоКолонки);
		ДопПараметры.Вставить("КонецСтроки", КонецСтроки);
		ДопПараметры.Вставить("КонецКолонки", КонецКолонки);
		//ДопПараметры.Вставить("Текст", Элементы.Алгоритмы.ТекущиеДанные.Текст);
		Конструктор = Новый КонструкторФорматнойСтроки(текст);
		Конструктор.Показать(Новый ОписаниеОповещения("УстановитьТекстСтроковойКонстанты", ЭтаФорма, ДопПараметры));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КомментироватьКод(Команда)
	НачалоСтроки = 0;
	НачалоКолонки = 0;
	КонецСтроки = 0;
	КонецКолонки = 0;
	Редактор = Элементы.АлгоритмыТекст;
	Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки, КонецКолонки);
	Редактор.ВыделенныйТекст = "//" + СтрЗаменить(Редактор.ВыделенныйТекст, Символы.ПС, Символы.ПС + "//");
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
КонецПроцедуры

&НаКлиенте
Процедура РаскоментироватьКод(Команда)
	НачалоСтроки = 0;
	НачалоКолонки = 0;
	КонецСтроки = 0;
	КонецКолонки = 0;
	Редактор = Элементы.АлгоритмыТекст;
	Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки, КонецКолонки);
	Текст = СтрРазделить(Редактор.ВыделенныйТекст, Символы.ПС, Истина);
	Для позиция = 0 По Текст.ВГраница() Цикл
		Если СтрНачинаетсяС(СокрЛ(Текст[позиция]), "//") Тогда 
			НачалоТокена = СтрНайти(Текст[позиция], "//");
			Текст[позиция] = Лев(Текст[позиция], НачалоТокена - 1) + Сред(Текст[позиция], НачалоТокена + 2);
		КонецЕсли;
	КонецЦикла;
	Редактор.ВыделенныйТекст = СтрСоединить(Текст, Символы.ПС);
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьПереносСтроки(Команда)
	НачалоСтроки = 0;
	НачалоКолонки = 0;
	КонецСтроки = 0;
	КонецКолонки = 0;
	Редактор = Элементы.АлгоритмыТекст;
	Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки, КонецКолонки);
	Редактор.ВыделенныйТекст = "|" + СтрЗаменить(Редактор.ВыделенныйТекст, Символы.ПС, Символы.ПС + "|");
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьПереносСтроки(Команда)
	НачалоСтроки = 0;
	НачалоКолонки = 0;
	КонецСтроки = 0;
	КонецКолонки = 0;
	Редактор = Элементы.АлгоритмыТекст;
	Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки, КонецКолонки);
	Текст = СтрРазделить(Редактор.ВыделенныйТекст, Символы.ПС, Истина);
	Для позиция = 0 По Текст.ВГраница() Цикл
		Если СтрНачинаетсяС(СокрЛ(Текст[позиция]), "|") Тогда 
			НачалоТокена = СтрНайти(Текст[позиция], "|");
			Текст[позиция] = Лев(Текст[позиция], НачалоТокена - 1) + Сред(Текст[позиция], НачалоТокена + 1);
		КонецЕсли;
	КонецЦикла;
	Редактор.ВыделенныйТекст = СтрСоединить(Текст, Символы.ПС);
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЭлементКорня(Команда)
	ЭтотОбъект.ТекущийЭлемент = Элементы.АлгоритмыИмя;
	новаяСтрока = Алгоритмы.ПолучитьЭлементы().Добавить();
	новаяСтрока.УИД = Новый УникальныйИдентификатор;
	новаяСтрока.Имя = "Группа";
	Элементы.Алгоритмы.ТекущаяСтрока = новаяСтрока.ПолучитьИдентификатор();
	Элементы.Алгоритмы.ИзменитьСтроку();
КонецПроцедуры

&НаКлиенте
Процедура АлгоритмыПараметрыЗначениеОткрытие(Элемент, СтандартнаяОбработка)
	Если ТипЗнч(Элементы.АлгоритмыПараметры.ТекущиеДанные.Значение) = Тип("Строка") Тогда 
		СтандартнаяОбработка = Ложь;
		ОткрытьФорму("ВнешняяОбработка.ИнструментыРазработчикаКонсольКода.Форма.ФормаПросмотраТекстаУпр", 
					Новый Структура("Текст", Элементы.АлгоритмыПараметры.ТекущиеДанные.Значение), ЭтаФорма, , , , 
					Новый ОписаниеОповещения("АлгоритмыПараметрыЗначениеОткрытиеЗавершение", ЭтаФорма, Элементы.АлгоритмыПараметры.ТекущиеДанные), );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АлгоритмыПараметрыЗначениеОткрытиеЗавершение(РезультатИзмененияТекста, ДополнительныеПараметры) Экспорт
	Если РезультатИзмененияТекста <> Неопределено Тогда 
		ДополнительныеПараметры.Значение = РезультатИзмененияТекста;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПросмотрЗначения(Команда)
	Если Элементы.АлгоритмыПараметры.ТекущиеДанные.Изменяемый
		И НЕ ПустаяСтрока(Элементы.АлгоритмыПараметры.ТекущиеДанные.ФактическоеЗначение) 
		Тогда 
		ПараметрыОткрытия = Новый Структура("Значение, ИмяПараметра", 
									Элементы.АлгоритмыПараметры.ТекущиеДанные.ФактическоеЗначение, 
									Элементы.АлгоритмыПараметры.ТекущиеДанные.Имя);
	Иначе
		ПараметрыОткрытия = Новый Структура("Значение, ИмяПараметра", 
									ПоместитьВоВременноеХранилище(Новый Структура("Значение, Временное", Элементы.АлгоритмыПараметры.ТекущиеДанные.Значение, Истина), УникальныйИдентификатор), 
									Элементы.АлгоритмыПараметры.ТекущиеДанные.Имя);
	КонецЕсли;
	ОткрытьФорму("ВнешняяОбработка.ИнструментыРазработчикаКонсольКода.Форма.ФормаАнализаПроизвольногоЗначенияУпр", 
					ПараметрыОткрытия, ЭтаФорма);
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьУниверсальноеПредставлениеЗначения(Значение)
	Возврат СериализаторXDTO.XMLСтрока(Новый ХранилищеЗначения(Значение, Новый СжатиеДанных(9)));
КонецФункции

#КонецОбласти

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьУИДАлгоритма(ТекущиеДанные)
	Перем УИДСтроки;
	Если ТекущиеДанные <> Неопределено Тогда 
		ТекущиеДанные.Свойство("УИД", УИДСтроки);
	КонецЕсли;
	Возврат УИДСтроки;
КонецФункции

&НаКлиенте
Процедура СправкаПоВстроенномуЯзыку(Команда)
	//ОткрытьФорму("ВнешняяОбработка.ИнструментыРазработчикаКонсольКода.Форма.ФормаСинтаксисПомошникаУпр");
КонецПроцедуры

_ВерсияОбработки = 20201004.052900;