﻿//	СОБЫТИЯ ФОРМЫ
//
#Область СобытияФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Элементы.ДекорацияПеременная.Заголовок = Параметры.ИмяПараметра;
	ВычислитьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	Если ОчищатьХранилищеПриВыходе Тогда 
		УдалитьИзВременногоХранилища(Параметры.Значение);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

//	СОБЫТИЯ ЭЛЕМЕНТОВ ФОРМЫ
//
#Область СобытияЭлементов

&НаКлиенте
Процедура ПриАктивизацииСтрокиДерева(Элемент)
	
	Если Элементы["Значение"].ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	Если Не ПустаяСтрока(ПолеРеквизита) Тогда 
		Если ПолеРеквизита = "_Вн_Индекс" Тогда 
			Выражение = КорневойЭлемент + "[" + Формат(Элементы["Значение"].ТекущиеДанные._Вн_Индекс, "ЧДЦ=0; ЧН=0; ЧГ=0") + "]";
		Иначе 
			Выражение = ?(ПустаяСтрока(КорневойЭлемент), "", КорневойЭлемент + ".") + Элементы["Значение"].ТекущиеДанные[ПолеРеквизита];
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборЭлементаДерева(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВычислитьНаСервере();
	ПриАктивизацииСтрокиДерева(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыражениеПриИзменении(Элемент)
	Выражение = СокрЛП(Выражение);
КонецПроцедуры

#КонецОбласти

//	КОМАНДЫ ФОРМЫ
//
#Область КомандыФормы

&НаКлиенте
Процедура ВычислитьВыражение(Команда)
	ВычислитьНаСервере();
	ПриАктивизацииСтрокиДерева(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ИсходноеЗначение(Команда)
	Выражение = "";
	ВычислитьНаСервере();
	ПриАктивизацииСтрокиДерева(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ВозвратНаПредыдущийУровень(Команда)
	
	Если СтрЗаканчиваетсяНа(КорневойЭлемент, "]") Тогда 
		Выражение = Лев(КорневойЭлемент, СтрНайти(КорневойЭлемент, "[", НаправлениеПоиска.СКонца) - 1);
	ИначеЕсли СтрНайти(КорневойЭлемент, ".") > 0 Тогда 
		Выражение = Лев(КорневойЭлемент, СтрНайти(КорневойЭлемент, ".", НаправлениеПоиска.СКонца) - 1);
	Иначе 
		Выражение = "";
	КонецЕсли;
	
	ВычислитьНаСервере();
	ПриАктивизацииСтрокиДерева(Неопределено);
	
КонецПроцедуры

#КонецОбласти

//	ОБРАБОТЧИКИ ОПОВЕЩЕНИЙ
//
#Область ОбработчикиОповещений
#КонецОбласти

//	СЛУЖЕБНЫЕ ФУНКЦИИ И ПРОЦЕДУРЫ
//
#Область СлужебныеФункции

&НаСервере
Процедура ПоказатьЗначениеПараметра(ФактическоеЗначение)
	ТипЗначения = ТипЗнч(ФактическоеЗначение);
	врТип = Метаданные.НайтиПоТипу(ТипЗначения);
	Если врТип <> Неопределено Тогда 
		ИмяТипаЗначения = врТип.ПолноеИмя();
	Иначе 
		ИмяТипаЗначения = ТипЗначения;
	КонецЕсли;
	ПолеРеквизита = "";
	Если ТипЗначения = Тип("Структура") 
		Или ТипЗначения = Тип("ФиксированнаяСтруктура") 
		Тогда 
		Дерево = Новый ДеревоЗначений;
		Дерево.Колонки.Добавить("Ключ", Новый ОписаниеТипов("Строка"));
		Дерево.Колонки.Добавить("Значение");
		ВывестиСтруктуру(ФактическоеЗначение, Дерево);
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "Ключ";
	ИначеЕсли ТипЗначения = Тип("Соответствие") 
		Или ТипЗначения = Тип("ФиксированноеСоответствие") 
		Тогда 
		Дерево = Новый ДеревоЗначений;
		Дерево.Колонки.Добавить("Ключ", Новый ОписаниеТипов("Строка"));
		Дерево.Колонки.Добавить("Значение");
		ВывестиСтруктуру(ФактическоеЗначение, Дерево);
		СоздатьТаблицуНаФорме(Дерево);
	ИначеЕсли ТипЗначения = Тип("Массив") 
		Или ТипЗначения = Тип("ФиксированныйМассив") 
		Тогда 
		Дерево = Новый ТаблицаЗначений;
		Дерево.Колонки.Добавить("_Вн_Индекс", Новый ОписаниеТипов("Число"), "Индекс", 5);
		Дерево.Колонки.Добавить("Значение");
		Для индекс = 0 По ФактическоеЗначение.ВГраница() Цикл
			НоваяСтрока = Дерево.Добавить();
			НоваяСтрока.Значение = ФактическоеЗначение[индекс];
			НоваяСтрока._Вн_Индекс = индекс;
		КонецЦикла;
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "_Вн_Индекс";
	ИначеЕсли ТипЗначения = Тип("СписокЗначений") Тогда 
		Дерево = Новый ТаблицаЗначений;
		Дерево.Колонки.Добавить("_Вн_Индекс", Новый ОписаниеТипов("Число"), "Индекс", 5);
		Дерево.Колонки.Добавить("Значение");
		Дерево.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка")); 
		Дерево.Колонки.Добавить("Пометка", Новый ОписаниеТипов("Булево"));
		Дерево.Колонки.Добавить("Картинка", Новый ОписаниеТипов("Картинка"));
		Для индекс = 0 По ФактическоеЗначение.Количество() - 1 Цикл
			НоваяСтрока = Дерево.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ФактическоеЗначение[индекс]);
			НоваяСтрока._Вн_Индекс = индекс;
		КонецЦикла;
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "_Вн_Индекс";
	ИначеЕсли ТипЗначения = Тип("ЭлементСпискаЗначений") Тогда 
		Данные = Новый Структура("Значение, Представление, Пометка, Картинка");
		ЗаполнитьЗначенияСвойств(Данные, ФактическоеЗначение);
		Дерево = Новый ДеревоЗначений;
		Дерево.Колонки.Добавить("Ключ", Новый ОписаниеТипов("Строка"), "Свойство");
		Дерево.Колонки.Добавить("Значение");
		ВывестиСтруктуру(Данные, Дерево);
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "Ключ";
	ИначеЕсли ТипЗначения = Тип("Число") 
		Или ТипЗначения = Тип("Строка") 
		Или ТипЗначения = Тип("Булево") 
		Или ТипЗначения = Тип("Неопределено") 
		Или ТипЗначения = Тип("Null") 
		Или ТипЗначения = Тип("Дата") 
		Или ТипЗначения = Тип("УникальныйИдентификатор") 
		Или ТипЗначения = Тип("Тип") 
		Тогда 
		Дерево = Новый ТаблицаЗначений;
		Дерево.Колонки.Добавить("Значение");
		Дерево.Добавить().Значение = ФактическоеЗначение;
		СоздатьТаблицуНаФорме(Дерево);
	ИначеЕсли ТипЗначения = Тип("ДеревоЗначений") Тогда 
		СоздатьТаблицуНаФорме(ФактическоеЗначение);
	ИначеЕсли ТипЗначения = Тип("КоллекцияСтрокДереваЗначений") Тогда 
		Дерево = Новый ТаблицаЗначений;
		Дерево.Колонки.Добавить("_Вн_Индекс", Новый ОписаниеТипов("Число"), "Индекс", 5);
		Дерево.Колонки.Добавить("Значение");
		Для индекс = 0 По ФактическоеЗначение.Количество() - 1 Цикл
			НоваяСтрока = Дерево.Добавить();
			НоваяСтрока.Значение = Строка(ФактическоеЗначение[индекс]);
			НоваяСтрока._Вн_Индекс = индекс;
		КонецЦикла;
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "_Вн_Индекс";
	ИначеЕсли ТипЗначения = Тип("СтрокаДереваЗначений") Тогда 
		Данные = ФактическоеЗначение.Владелец();
		СтруктураДанных = Новый Структура;
		Для каждого элемент Из Данные.Колонки Цикл
			СтруктураДанных.Вставить(элемент.Имя);
		КонецЦикла;
		ЗаполнитьЗначенияСвойств(СтруктураДанных, ФактическоеЗначение);
		СтруктураДанных.Вставить("Родитель", Строка(ФактическоеЗначение.Родитель));
		СтруктураДанных.Вставить("Строки", Строка(ФактическоеЗначение.Строки));
		Дерево = Новый ДеревоЗначений;
		Дерево.Колонки.Добавить("Ключ", Новый ОписаниеТипов("Строка"), "Свойство");
		Дерево.Колонки.Добавить("Значение");
		ВывестиСтруктуру(СтруктураДанных, Дерево);
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "Ключ";
	ИначеЕсли ТипЗначения = Тип("ТаблицаЗначений") Тогда 
		Дерево = ФактическоеЗначение.СкопироватьКолонки();
		Дерево.Колонки.Вставить(0, "_Вн_Индекс", Новый ОписаниеТипов("Число"), "Индекс", 5);
		Для индекс = 0 По ФактическоеЗначение.Количество() - 1 Цикл
			НоваяСтрока = Дерево.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ФактическоеЗначение[индекс]);
			НоваяСтрока._Вн_Индекс = индекс;
		КонецЦикла;
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "_Вн_Индекс";
	ИначеЕсли ТипЗначения = Тип("СтрокаТаблицыЗначений") Тогда 
		Данные = ФактическоеЗначение.Владелец();
		СтруктураДанных = Новый Структура;
		Для каждого элемент Из Данные.Колонки Цикл
			СтруктураДанных.Вставить(элемент.Имя);
		КонецЦикла;
		ЗаполнитьЗначенияСвойств(СтруктураДанных, ФактическоеЗначение);
		Дерево = Новый ДеревоЗначений;
		Дерево.Колонки.Добавить("Ключ", Новый ОписаниеТипов("Строка"), "Свойство");
		Дерево.Колонки.Добавить("Значение");
		ВывестиСтруктуру(СтруктураДанных, Дерево);
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "Ключ";
	ИначеЕсли ЭтоОписываемыеМетаданные(ФактическоеЗначение) Тогда 
		Дерево = Новый ДеревоЗначений;
		Дерево.Колонки.Добавить("Элемент", Новый ОписаниеТипов("Строка"), "Реквизит");
		Дерево.Колонки.Добавить("Синоним", Новый ОписаниеТипов("Строка"));
		Дерево.Колонки.Добавить("Значение");
		Дерево.Колонки.Добавить("ТипЗначения", Новый ОписаниеТипов("Строка"));
		
		ОписатьОбъектМетаданных(ФактическоеЗначение, Дерево.Строки);
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "Элемент";
	ИначеЕсли СтрНайти(Строка(ТипЗначения), "табличная часть строка") > 0 Тогда 
		Данные = врТип;
		СтруктураДанных = Новый Структура;
		Для каждого элемент Из Данные.СтандартныеРеквизиты Цикл
			СтруктураДанных.Вставить(элемент.Имя);
		КонецЦикла;
		Для каждого элемент Из Данные.Реквизиты Цикл
			СтруктураДанных.Вставить(элемент.Имя);
		КонецЦикла;
		ЗаполнитьЗначенияСвойств(СтруктураДанных, ФактическоеЗначение);
		Дерево = Новый ДеревоЗначений;
		Дерево.Колонки.Добавить("Ключ", Новый ОписаниеТипов("Строка"), "Реквизит");
		Дерево.Колонки.Добавить("Значение");
		ВывестиСтруктуру(СтруктураДанных, Дерево);
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "Ключ";
	ИначеЕсли СтрНайти(Строка(ТипЗначения), "табличная часть") > 0 Тогда 
		Дерево = ФактическоеЗначение.ВыгрузитьКолонки();
		Дерево.Колонки.Вставить(0, "_Вн_Индекс", Новый ОписаниеТипов("Число"), "Индекс", 5);
		Для индекс = 0 По ФактическоеЗначение.Количество() - 1 Цикл
			НоваяСтрока = Дерево.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ФактическоеЗначение[индекс]);
			НоваяСтрока._Вн_Индекс = индекс;
		КонецЦикла;
		СоздатьТаблицуНаФорме(Дерево);
		ПолеРеквизита = "_Вн_Индекс";
	ИначеЕсли ТипЗначения = Тип("РезультатЗапроса") Тогда 
		СоздатьТаблицуНаФорме(ФактическоеЗначение.Выгрузить());
	Иначе 
		Дерево = Новый ТаблицаЗначений;
		Дерево.Колонки.Добавить("Значение");
		Дерево.Добавить().Значение = Строка(ФактическоеЗначение);
		СоздатьТаблицуНаФорме(Дерево);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура СоздатьТаблицуНаФорме(Дерево)
	МассивУдаляемыхРеквизитов = Новый Массив;
	ЭлементУдаления = Элементы.Найти("Значение");
	Если ЭлементУдаления <> Неопределено Тогда 
		МассивУдаляемыхРеквизитов.Добавить("Значение");
		Элементы.Удалить(ЭлементУдаления);
	КонецЕсли;
	
	МассивДобавляемыхРеквизитов = Новый Массив;
	Если ТипЗнч(Дерево) = Тип("ДеревоЗначений") Тогда 
    	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("Значение", Новый ОписаниеТипов("ДеревоЗначений")));
	Иначе 
		МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("Значение", Новый ОписаниеТипов("ТаблицаЗначений")));
	КонецЕсли;
    Для Каждого Колонка Из Дерево.Колонки Цикл
        МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы(Колонка.Имя, Колонка.ТипЗначения, "Значение"));
    КонецЦикла;
    ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, МассивУдаляемыхРеквизитов);
	ЗначениеВРеквизитФормы(Дерево, "Значение");
	
	ЭлементДерево = Элементы.Добавить("Значение", Тип("ТаблицаФормы"));
    ЭлементДерево.ПутьКДанным = "Значение";
	Если ТипЗнч(Дерево) = Тип("ДеревоЗначений") Тогда 
    	ЭлементДерево.Отображение = ОтображениеТаблицы.Дерево;
	Иначе 
		ЭлементДерево.Отображение = ОтображениеТаблицы.Список;
	КонецЕсли;
	ЭлементДерево.ТолькоПросмотр = Истина;
	ЭлементДерево.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	ЭлементДерево.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
	ЭлементДерево.АктивизироватьПоУмолчанию = Истина;
	ЭтаФорма.ТекущийЭлемент = ЭлементДерево;

	Для Каждого Колонка Из Дерево.Колонки Цикл
		Если Колонка.Имя = "_Вн_Индекс" Тогда 
			Продолжить;
		КонецЕсли;
        НовыйЭлемент = Элементы.Добавить("Значение_" + Колонка.Имя, Тип("ПолеФормы"), ЭлементДерево);
        НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
        НовыйЭлемент.ПутьКДанным = "Значение." + Колонка.Имя;
		НовыйЭлемент.ТолькоПросмотр = Истина;
		НовыйЭлемент.Ширина = Колонка.Ширина;
		НовыйЭлемент.Заголовок = Колонка.Заголовок;
	КонецЦикла;
	
	ЭлементДерево.УстановитьДействие("ПриАктивизацииСтроки", "ПриАктивизацииСтрокиДерева");
	ЭлементДерево.УстановитьДействие("Выбор", "ВыборЭлементаДерева");
	
КонецПроцедуры

&НаСервере
Процедура ВычислитьНаСервере()
	Если ЭтоАдресВременногоХранилища(Параметры.Значение) Тогда 
		врДанные = ПолучитьИзВременногоХранилища(Параметры.Значение);
		ЗначениеПараметра = врДанные.Значение;
		ОчищатьХранилищеПриВыходе = врДанные.Временное;
	Иначе 
		ЗначениеПараметра = Неопределено;
	КонецЕсли;
	Код = НРег(Выражение);
	Если СтрНачинаетсяС(Код, НРег(Параметры.ИмяПараметра)) Тогда 
		Код = Сред(Код, СтрДлина(Параметры.ИмяПараметра) + 1);
	КонецЕсли;
	Если Не ПустаяСтрока(Код) 
		И (Не СтрНачинаетсяС(Код, ".") И Не СтрНачинаетсяС(Код, "["))
		Тогда 
		Код = "ЗначениеПараметра." + Код;
	Иначе 
		Код = "ЗначениеПараметра" + Код;
	КонецЕсли;
	Попытка
		ПоказатьЗначениеПараметра(Вычислить(Код));
		КорневойЭлемент = Выражение;
	Исключение
		Ошибка = ИнформацияОбОшибке();
		инф = Новый СообщениеПользователю;
		инф.Текст = СтрШаблон(	"Ошибка выполнения кода:
								|%1
								|%2", Ошибка.Описание, Ошибка.Причина);
		инф.Поле = "Выражение";
		инф.УстановитьДанные(ЭтаФорма);
		инф.Сообщить();
	КонецПопытки;
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОписатьОбъектМетаданных(Данные, СтрокиДерева)
	ОписатьОбъектМетаданныхОписатьРеквизиты(Данные, "СтандартныеРеквизиты", СтрокиДерева);
	ОписатьОбъектМетаданныхОписатьРеквизиты(Данные, "Реквизиты", СтрокиДерева);
	
	МетаданныеОбъекта = Данные.Метаданные();
	Для каждого элемент Из Метаданные.ОбщиеРеквизиты Цикл
		АвтоИспользование = элемент.АвтоИспользование = Метаданные.СвойстваОбъектов.АвтоИспользованиеОбщегоРеквизита.Использовать;
		ЭлементСостава = элемент.Состав.Найти(МетаданныеОбъекта);
		Если ЭлементСостава <> Неопределено Тогда 
			Если (АвтоИспользование И ЭлементСостава.Использование = Метаданные.СвойстваОбъектов.ИспользованиеОбщегоРеквизита.Авто)
				Или ЭлементСостава.Использование = Метаданные.СвойстваОбъектов.ИспользованиеОбщегоРеквизита.Использовать
				Тогда 
				НоваяСтрока = СтрокиДерева.Добавить();
				НоваяСтрока.Элемент = элемент.Имя;
				НоваяСтрока.Синоним = элемент.Синоним;
				Попытка
					НоваяСтрока.Значение = Данные[элемент.Имя];
				Исключение
					НоваяСтрока.Значение = элемент.Тип.ПривестиЗначение(Неопределено);
				КонецПопытки;
				Типы = Новый Массив;
				Для каждого типЗначения Из элемент.Тип.Типы() Цикл
					врТип = Метаданные.НайтиПоТипу(типЗначения);
					Если врТип <> Неопределено Тогда 
						Типы.Добавить(врТип.ПолноеИмя());
					Иначе 
						Типы.Добавить(Строка(типЗначения));
					КонецЕсли;
				КонецЦикла;
				НоваяСтрока.ТипЗначения = СтрСоединить(Типы, ", ");
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ОписатьОбъектМетаданныхОписатьТЧ(Данные, "ТабличныеЧасти", СтрокиДерева);
	ОписатьОбъектМетаданныхОписатьТЧ(Данные, "СтандартныеТабличныеЧасти", СтрокиДерева);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОписатьОбъектМетаданныхОписатьТЧ(Знач Данные, Знач ИмяЭлементаМетаданных, Знач СтрокиДерева)
	
	Перем НоваяСтрока, элемент;
	
	Попытка
		Для каждого элемент Из Данные.Метаданные()[ИмяЭлементаМетаданных] Цикл
			НоваяСтрока = СтрокиДерева.Добавить();
			НоваяСтрока.Элемент = элемент.Имя;
			НоваяСтрока.Синоним = элемент.Синоним;
			НоваяСтрока.Значение = "ТабличнаяЧасть";
		КонецЦикла;
	Исключение
	КонецПопытки;

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОписатьОбъектМетаданныхОписатьРеквизиты(Знач Данные, Знач ИмяЭлементаМетаданных, Знач СтрокиДерева)
	
	Перем НоваяСтрока, типЗначения, Типы, элемент;
	
	Попытка
		Для каждого элемент Из Данные.Метаданные()[ИмяЭлементаМетаданных] Цикл
			НоваяСтрока = СтрокиДерева.Добавить();
			НоваяСтрока.Элемент = элемент.Имя;
			НоваяСтрока.Синоним = элемент.Синоним;
			НоваяСтрока.Значение = Данные[элемент.Имя];
			Типы = Новый Массив;
			Для каждого типЗначения Из элемент.Тип.Типы() Цикл
				врТип = Метаданные.НайтиПоТипу(типЗначения);
				Если врТип <> Неопределено Тогда 
					Типы.Добавить(врТип.ПолноеИмя());
				Иначе 
					Типы.Добавить(Строка(типЗначения));
				КонецЕсли;
			КонецЦикла;
			НоваяСтрока.ТипЗначения = СтрСоединить(Типы, ", ");
		КонецЦикла;
	Исключение
	КонецПопытки;

КонецПроцедуры

&НаСервереБезКонтекста
Функция ЭтоОписываемыеМетаданные(Данные)
	ТипЗначения = ТипЗнч(Данные);
	Если Справочники.ТипВсеСсылки().СодержитТип(ТипЗначения) 
		Или Документы.ТипВсеСсылки().СодержитТип(ТипЗначения) 
		Или ПланыВидовХарактеристик.ТипВсеСсылки().СодержитТип(ТипЗначения)
		Или ПланыСчетов.ТипВсеСсылки().СодержитТип(ТипЗначения)
		Или ПланыВидовРасчета.ТипВсеСсылки().СодержитТип(ТипЗначения)
		Или БизнесПроцессы.ТипВсеСсылки().СодержитТип(ТипЗначения)
		Или Задачи.ТипВсеСсылки().СодержитТип(ТипЗначения)
		Или ПланыОбмена.ТипВсеСсылки().СодержитТип(ТипЗначения)
		Тогда 
		Возврат Истина;
	Иначе 
		ОбъектОписания = Метаданные.НайтиПоТипу(ТипЗнч(Данные)); 
		Если ОбъектОписания <> Неопределено Тогда 
			ИмяОбъекта = СтрРазделить(ОбъектОписания.ПолноеИмя(), ".", Ложь);;
			Если (ИмяОбъекта[0] = "Справочник" 
					Или ИмяОбъекта[0] = "Документ"
					Или ИмяОбъекта[0] = "ПланВидовХарактеристик"
					Или ИмяОбъекта[0] = "ПланСчетов"
					Или ИмяОбъекта[0] = "ПланВидовРасчета"
					Или ИмяОбъекта[0] = "БизнесПроцесс"
					Или ИмяОбъекта[0] = "Задача"
					Или ИмяОбъекта[0] = "ПланОбмена")
				И ТипЗначения = Тип(ИмяОбъекта[0] + "Объект." + ИмяОбъекта[1]) 
				Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЕсли;
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Процедура ВывестиСтруктуру(Данные, Родитель)
	Для каждого элемент Из Данные Цикл
		новаяСтрока = Родитель.Строки.Добавить();
		новаяСтрока.Ключ = элемент.Ключ;
		Если ТипЗнч(элемент.Значение) = Тип("Структура") Или ТипЗнч(элемент.Значение) = Тип("Соответствие") Тогда 
			новаяСтрока.Значение = ТипЗнч(элемент.Значение);
			ВывестиСтруктуру(элемент.Значение, новаяСтрока);
		Иначе 
			новаяСтрока.Значение = элемент.Значение;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

