﻿
&НаКлиенте
Процедура Изменить(Команда)
	Закрыть(Текст.ПолучитьТекст());
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьБезИзменения(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФайл(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Заголовок = "Выберите файл";
	Диалог.Показать(Новый ОписаниеОповещения("ВыбратьФайлЗавершение", ЭтаФорма));
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФайлЗавершение(Результат, ДополнительныеПараметры) Экспорт
	Если Результат <> Неопределено Тогда 
		Текст.УстановитьТекст(Результат[0]);
		ЭтаФорма.ОбновитьОтображениеДанных(Элементы.Текст);
	КонецЕсли;
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Текст.УстановитьТекст(Параметры.Текст);
	Если Параметры.ТолькоПросмотр = Истина Тогда 
		Элементы.ФормаИзменить.Видимость = Ложь;
		Элементы.ФормаВыбратьФайл.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

