﻿
&НаКлиенте
Процедура СоздатьДеревоКаталоговСправки(ПеревыгрузитьСправку = Ложь, Параметры = Неопределено)
	ТестКаталога = Новый Файл(КаталогСправки);
	Если ТестКаталога.Существует() И ТестКаталога.ЭтоКаталог() Тогда 
		Если НЕ ПеревыгрузитьСправку Тогда 
			ТестКаталога = Новый Файл(КаталогСправки + РазделительПути + "objects");
			Если ТестКаталога.Существует() И ТестКаталога.ЭтоКаталог() Тогда 
				Возврат;
			КонецЕсли;
		Иначе 
			УдалитьФайлы(КаталогСправки);
		КонецЕсли;
	КонецЕсли;
	СоздатьКаталог(КаталогСправки);
	
	АдресФайлаСправки = КаталогПрограммы() + РазделительПути + "shcntx_ru.hbk";
	
	Разделители = Новый Массив;
	Разделители.Добавить(Новый БуферДвоичныхДанных(4));
	Разделители.Добавить(Новый БуферДвоичныхДанных(4));
	Разделители.Добавить(Новый БуферДвоичныхДанных(4));
	Разделители[0].ЗаписатьЦелое32(0, ЧислоИзШестнадцатеричнойСтроки("0x04034b50"));
	Разделители[1].ЗаписатьЦелое32(0, ЧислоИзШестнадцатеричнойСтроки("0x02014b50"));
	Разделители[2].ЗаписатьЦелое32(0, ЧислоИзШестнадцатеричнойСтроки("0x06054b50"));

	Поток = Новый ПотокВПамяти;

	ФайловыйПоток = Новый ФайловыйПоток(АдресФайлаСправки, РежимОткрытияФайла.Открыть,  ДоступКФайлу.Чтение, 1024*1024*10);
	Чтение = Новый ЧтениеДанных(ФайловыйПоток);
	Шапка = Чтение.ПрочитатьДо(Разделители);	//1656
	Чтение.Закрыть();
	ФайловыйПоток.Перейти(Шапка.Размер, ПозицияВПотоке.Начало);

	Чтение = Новый ЧтениеДанных(ФайловыйПоток);
	Элемент = Чтение.ПрочитатьДо(Разделители);	//	Следующий маркер
	Пока Элемент.МаркерНайден И Элемент.Размер = 0 Цикл
		Поток.Записать(Разделители[Элемент.ИндексМаркера], 0, 4);
		Если Элемент.ИндексМаркера = 0 Тогда
			буфер = Чтение.Прочитать(26).ПолучитьБуферДвоичныхДанных();
			Поток.Записать(буфер, 0, 26);
			
			Размер = буфер.ПрочитатьЦелое16(22);
			Элемент = Чтение.Прочитать(Размер);
			Поток.Записать(Элемент.ПолучитьБуферДвоичныхДанных(), 0, Размер);
			
			Размер = буфер.ПрочитатьЦелое16(24);
			Если Размер > 0 Тогда
				Элемент = Чтение.Прочитать(Размер);
				Поток.Записать(Элемент.ПолучитьБуферДвоичныхДанных(), 0, Размер);
			КонецЕсли;
			
			Если буфер.ПрочитатьЦелое16(4) = 8 Тогда
				Размер = буфер.ПрочитатьЦелое32(14);
			Иначе
				Размер = буфер.ПрочитатьЦелое32(18);
			КонецЕсли;
			Элемент = Чтение.Прочитать(Размер);
			Поток.Записать(Элемент.ПолучитьБуферДвоичныхДанных(), 0, Размер);
			
		ИначеЕсли Элемент.ИндексМаркера = 1 Тогда
			буфер = Чтение.Прочитать(42).ПолучитьБуферДвоичныхДанных();
			Поток.Записать(буфер, 0, 42);
			
			Размер = буфер.ПрочитатьЦелое16(24);
			Элемент = Чтение.Прочитать(Размер);
			Поток.Записать(Элемент.ПолучитьБуферДвоичныхДанных(), 0, Размер);
			
			Размер = буфер.ПрочитатьЦелое16(26);
			Если Размер > 0 Тогда
				Элемент = Чтение.Прочитать(Размер);
				Поток.Записать(Элемент.ПолучитьБуферДвоичныхДанных(), 0, Размер);
			КонецЕсли;
			
			Размер = буфер.ПрочитатьЦелое16(28);
			Если Размер > 0 Тогда
				Элемент = Чтение.Прочитать(Размер);
				Поток.Записать(Элемент.ПолучитьБуферДвоичныхДанных(), 0, Размер);
			КонецЕсли;
		ИначеЕсли Элемент.ИндексМаркера = 2 Тогда
			буфер = Чтение.Прочитать(18).ПолучитьБуферДвоичныхДанных();
			Поток.Записать(буфер, 0, 18);
			
			Размер = буфер.ПрочитатьЦелое16(16);
			Если Размер > 0 Тогда
				Элемент = Чтение.Прочитать(Размер);
				Поток.Записать(Элемент.ПолучитьБуферДвоичныхДанных(), 0, Размер);
			КонецЕсли;
			Прервать;
		Иначе
			Сообщить("Ошибка");
			Прервать;
		КонецЕсли;
		Элемент = Чтение.ПрочитатьДо(Разделители); //	Следующий маркер
	КонецЦикла;
	Подвал = Чтение.Прочитать();

	Чтение.Закрыть();
	Чтение = Новый ЧтениеZipФайла(Поток.ПолучитьПотокТолькоДляЧтения());
	Чтение.ИзвлечьВсе(КаталогСправки, РежимВосстановленияПутейФайловZIP.Восстанавливать);
	Чтение.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	НачатьПолучениеКаталогаВременныхФайлов(Новый ОписаниеОповещения("ПриОткрытииЗавершение", ЭтаФорма));
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытииЗавершение(ИмяКаталогаВременныхФайлов, ДополнительныеПараметры) Экспорт
	
	Система = Новый СистемнаяИнформация;
	Если Система.ТипПлатформы = ТипПлатформы.Linux_x86
		ИЛИ Система.ТипПлатформы = ТипПлатформы.Linux_x86_64
		Тогда 
		РазделительПути = "/";
	Иначе
		РазделительПути = "\";
	КонецЕсли;
	КаталогСправки = ИмяКаталогаВременныхФайлов + РазделительПути + "DevCon1CHelpSys_50715" + РазделительПути;
	ИнициироватьСправкуПоВстроенномуЯзыку();

КонецПроцедуры

&НаКлиенте
Процедура ИнициироватьСправкуПоВстроенномуЯзыку(ПеревыгрузитьСправку = Ложь)
	СоздатьДеревоКаталоговСправки(ПеревыгрузитьСправку);
	Разделы.ПолучитьЭлементы().Очистить();
	ПостроитьДеревоСправки(ПолучитьАдресаЭлементовСправки());
КонецПроцедуры

&НаСервере
Процедура ПостроитьДеревоСправки(СписокФайлов)
	Если СписокФайлов = Неопределено Или СписокФайлов.Количество() = 0 Тогда 
		Возврат;
	КонецЕсли;
	НачалоГруппы = СтрДлина(КаталогСправки);
	
	ОписаниеСтроки = Новый ОписаниеТипов("Строка");
	ТаблицаАдресов = Новый ТаблицаЗначений;
	ТаблицаАдресов.Колонки.Добавить("Группа", ОписаниеСтроки);
	ТаблицаАдресов.Колонки.Добавить("Раздел", ОписаниеСтроки);
	ТаблицаАдресов.Колонки.Добавить("АдресФайла", ОписаниеСтроки);
	ТаблицаАдресов.Колонки.Добавить("Уровень", Новый ОписаниеТипов("Число"));
	Для каждого элемент Из СписокФайлов Цикл
		НачалоТокена = СтрНайти(элемент.Значение, ".", НаправлениеПоиска.СКонца);
		Группа = "";
		Если НачалоТокена <> 0 Тогда 
			Группа = Сред(элемент.Значение, НачалоГруппы, СтрДлина(элемент.Значение) - НачалоТокена - 1 - НачалоГруппы);
		КонецЕсли;
		НоваяСтрока = ТаблицаАдресов.Добавить();
		НоваяСтрока.Раздел = элемент.Представление;
		НоваяСтрока.АдресФайла = элемент.Значение;
		НоваяСтрока.Группа = Группа;
		НоваяСтрока.Уровень = СтрЧислоВхождений(элемент.Значение, РазделительПути);
	КонецЦикла;
	ТаблицаАдресов.Индексы.Добавить("Группа");
	ТаблицаАдресов.Сортировать("Уровень Возр");
	
	Дерево = РеквизитФормыВЗначение("Разделы", Тип("ДеревоЗначений"));
	Для каждого элемент Из ТаблицаАдресов.НайтиСтроки(Новый Структура("Уровень", ТаблицаАдресов[0].Уровень)) Цикл
		ЗаполнитьЗначенияСвойств(Дерево.Строки.Добавить(), элемент);
		ТаблицаАдресов.Удалить(элемент);
	КонецЦикла;
	Пока ТаблицаАдресов.Количество() > 0 Цикл 
		Для каждого элемент Из ТаблицаАдресов.НайтиСтроки(Новый Структура("Уровень", ТаблицаАдресов[0].Уровень)) Цикл
			ЗаполнитьЗначенияСвойств(Дерево.Строки.Добавить(), элемент);
			ТаблицаАдресов.Удалить(элемент);
		КонецЦикла;
	КонецЦикла;
	ЗначениеВРеквизитФормы(ТаблицаАдресов, "Разделы");
КонецПроцедуры

&НаКлиенте
Функция ПолучитьАдресаЭлементовСправки()
	ТестКаталога = Новый Файл(КаталогСправки);
	Если Не ТестКаталога.Существует() Или Не ТестКаталога.ЭтоКаталог() Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Система = Новый СистемнаяИнформация;
	Если Система.ТипПлатформы = ТипПлатформы.Linux_x86
		ИЛИ Система.ТипПлатформы = ТипПлатформы.Linux_x86_64
		Тогда 
		СписокФайлов = НайтиФайлы(КаталогСправки, "*.[hH][tT][mM][lL]", Истина);
	Иначе
		СписокФайлов = НайтиФайлы(КаталогСправки, "*.html", Истина);
	КонецЕсли;
	ФайлыСправки = Новый СписокЗначений;
	Для каждого элемент Из СписокФайлов Цикл
		Попытка
			Поток = Новый ФайловыйПоток(элемент.ПолноеИмя, РежимОткрытияФайла.Открыть, ДоступКФайлу.Чтение);
			Чтение = Новый ЧтениеДанных(Поток);
			Описание = ПолучитьСтрокуИзБуфераДвоичныхДанных(Чтение.Прочитать(512).ПолучитьБуферДвоичныхДанных());
			Чтение.Закрыть();
			Поток.Закрыть();
			НачалоТокена = СтрНайти(Описание, "<h1");
			Если НачалоТокена > 0 Тогда 
				НачалоТокена = СтрНайти(Описание, ">", НаправлениеПоиска.СНачала, НачалоТокена + 3);
			КонецЕсли;
			КонецТокена = СтрНайти(Описание, "</h1>", НаправлениеПоиска.СНачала, НачалоТокена);
			Если НачалоТокена > 0 И КонецТокена > 0 Тогда 
				Токен = Сред(Описание, НачалоТокена + 1, КонецТокена - НачалоТокена - 1);
				Токен = СтрЗаменить(Токен, "&nbsp;", " ");
				Токен = СтрЗаменить(Токен, "&quot;", """");
				Токен = СтрЗаменить(Токен, "&amp;", "&");
				Токен = СтрЗаменить(Токен, "&lt;", "<");
				Токен = СтрЗаменить(Токен, "&gt;", ">");
				Токен = СтрЗаменить(Токен, "&ndash;", "-");
				Токен = СтрЗаменить(Токен, "&mdash;", "-");
				ФайлыСправки.Добавить(элемент.ПолноеИмя, Токен);
			Иначе 
				ФайлыСправки.Добавить(элемент.ПолноеИмя, элемент.Имя);
			КонецЕсли;
		Исключение
			ФайлыСправки.Добавить(элемент.ПолноеИмя, элемент.Имя);
		КонецПопытки;
	КонецЦикла;
	ФайлыСправки.СортироватьПоЗначению();
	Возврат ФайлыСправки;
КонецФункции

&НаКлиенте
Процедура РазделыПриАктивизацииСтроки(Элемент)
	Если Элементы.Разделы.ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	ОткрытьЭлементСправки(Элементы.Разделы.ТекущиеДанные.АдресФайла);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЭлементСправки(Знач ЭлементСправки)
	Попытка
		Поток = Новый ФайловыйПоток(ЭлементСправки, РежимОткрытияФайла.Открыть, ДоступКФайлу.Чтение);
		Чтение = Новый ЧтениеДанных(Поток);
		Описание = ПолучитьСтрокуИзБуфераДвоичныхДанных(Чтение.Прочитать().ПолучитьБуферДвоичныхДанных());
		Чтение.Закрыть();
		Поток.Закрыть();
	Исключение
		инф = Новый СообщениеПользователю;
		инф.Текст = ОписаниеОшибки();
		инф.Сообщить();
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	Если ДанныеСобытия.Свойство("href") И 
		(СтрНачинаетсяС(ДанныеСобытия.href, "v8help://SyntaxHelperContext/") 
			Или СтрНачинаетсяС(ДанныеСобытия.href, "v8help://SyntaxHelperLanguage/"))
		Тогда 
		СтандартнаяОбработка = Ложь;
		ОткрытьЭлементСправки(СтрЗаменить(ДанныеСобытия.href, "v8help://SyntaxHelperContext/", КаталогСправки));
	КонецЕсли;
КонецПроцедуры
