﻿
&НаКлиенте
Процедура Выбрать(Команда)
	Закрыть(Элементы.Список.ТекущиеДанные.Значение);
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Список = Параметры.Список;
КонецПроцедуры


&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	ТекущееЗначение = Элемент.ТекущиеДанные.Значение;;
КонецПроцедуры

